<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34142">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Constitutions agreed upon by the Committee of the Company of Scotland Trading to Africa and the Indies</title>
    <author>Company of Scotland Trading to Africa and the Indies.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34142 of text R2768 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C5593A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34142</idno>
    <idno type="STC">Wing C5593A</idno>
    <idno type="STC">ESTC R2768</idno>
    <idno type="EEBO-CITATION">11879993</idno>
    <idno type="OCLC">ocm 11879993</idno>
    <idno type="VID">50298</idno>
    <idno type="PROQUESTGOID">2248514730</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A34142)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50298)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 23:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Constitutions agreed upon by the Committee of the Company of Scotland Trading to Africa and the Indies</title>
      <author>Company of Scotland Trading to Africa and the Indies.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh? :</pubPlace>
      <date>1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Company of Scotland Trading to Africa and the Indies -- Constitution.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Constitutions agreed upon by the Committee of the Company of Scotland, trading to Africa and the Indies. Edinburgh, 13 April 1696. The Company of Scot</ep:title>
    <ep:author>Company of Scotland Trading to Africa and the Indies</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>805</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>37.27</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 37.27 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34142-t">
  <body xml:id="A34142-e0">
   <div type="text" xml:id="A34142-e10">
    <pb facs="tcp:50298:1" xml:id="A34142-001-a"/>
    <head xml:id="A34142-e20">
     <w lemma="constitution" pos="n2" xml:id="A34142-001-a-0010">CONSTITUTIONS</w>
     <w lemma="agree" pos="vvn" xml:id="A34142-001-a-0020">AGREED</w>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-0030">UPON</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-0040">BY</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0050">THE</w>
     <w lemma="committee" pos="n1" xml:id="A34142-001-a-0060">COMMITTEE</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-0070">OF</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0080">THE</w>
     <hi xml:id="A34142-e30">
      <w lemma="company" pos="n1" xml:id="A34142-001-a-0090">Company</w>
      <w lemma="of" pos="acp" xml:id="A34142-001-a-0100">of</w>
      <w lemma="Scotland" pos="nn1" xml:id="A34142-001-a-0110">Scotland</w>
      <pc xml:id="A34142-001-a-0120">,</pc>
     </hi>
     <w lemma="trade" pos="n1-vg" xml:id="A34142-001-a-0130">Trading</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-0140">to</w>
     <w lemma="Africa" pos="nn1" xml:id="A34142-001-a-0150">AFRICA</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0160">and</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0170">the</w>
     <w lemma="indies" pos="nn2" xml:id="A34142-001-a-0180">INDIES</w>
     <pc unit="sentence" xml:id="A34142-001-a-0190">.</pc>
    </head>
    <head xml:id="A34142-e40">
     <hi xml:id="A34142-e50">
      <w lemma="Edinburgh" pos="nn1" xml:id="A34142-001-a-0200">Edinburgh</w>
      <pc xml:id="A34142-001-a-0210">,</pc>
     </hi>
     <w lemma="13" pos="crd" xml:id="A34142-001-a-0220">13</w>
     <hi xml:id="A34142-e60">
      <w lemma="April" pos="nn1" xml:id="A34142-001-a-0230">April</w>
     </hi>
     <w lemma="1696." pos="crd" xml:id="A34142-001-a-0240">1696.</w>
     <pc unit="sentence" xml:id="A34142-001-a-0250"/>
    </head>
    <p xml:id="A34142-e70">
     <w lemma="the" pos="d" xml:id="A34142-001-a-0260">THE</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-0270">COMPANY</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-0280">of</w>
     <hi xml:id="A34142-e80">
      <w lemma="Scotland" pos="nn1" xml:id="A34142-001-a-0290">SCOTLAND</w>
      <pc xml:id="A34142-001-a-0300">,</pc>
     </hi>
     <w lemma="trade" pos="n1-vg" xml:id="A34142-001-a-0310">Trading</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-0320">to</w>
     <hi xml:id="A34142-e90">
      <w lemma="Africa" pos="nn1" xml:id="A34142-001-a-0330">AFRICA</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0340">and</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0350">the</w>
     <hi xml:id="A34142-e100">
      <w lemma="indies" pos="nn2" xml:id="A34142-001-a-0360">INDIES</w>
      <pc xml:id="A34142-001-a-0370">,</pc>
     </hi>
     <w lemma="have" pos="vvb" xml:id="A34142-001-a-0380">Have</w>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-0390">upon</w>
     <w lemma="mature" pos="j" xml:id="A34142-001-a-0400">Mature</w>
     <w lemma="deliberation" pos="n1" xml:id="A34142-001-a-0410">Deliberation</w>
     <w lemma="agree" pos="vvn" xml:id="A34142-001-a-0420">Agreed</w>
     <pc xml:id="A34142-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0440">and</w>
     <w lemma="conclude" pos="vvn" xml:id="A34142-001-a-0450">Concluded</w>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-0460">upon</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0470">the</w>
     <w lemma="follow" pos="j-vg" xml:id="A34142-001-a-0480">following</w>
     <w lemma="rule" pos="n2" xml:id="A34142-001-a-0490">Rules</w>
     <pc xml:id="A34142-001-a-0500">,</pc>
     <w lemma="ordinance" pos="n2" reg="Ordinances" xml:id="A34142-001-a-0510">O●dinances</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0520">and</w>
     <w lemma="constitution" pos="n2" xml:id="A34142-001-a-0530">Constitutions</w>
     <pc xml:id="A34142-001-a-0540">,</pc>
     <w lemma="as" pos="acp" xml:id="A34142-001-a-0550">as</w>
     <w lemma="appear" pos="vvg" xml:id="A34142-001-a-0560">appearing</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0570">the</w>
     <w lemma="most" pos="avs-d" xml:id="A34142-001-a-0580">most</w>
     <w lemma="reasonable" pos="j" xml:id="A34142-001-a-0590">Reasonable</w>
     <pc xml:id="A34142-001-a-0600">,</pc>
     <w lemma="equal" pos="j" xml:id="A34142-001-a-0610">Equal</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0620">and</w>
     <w lemma="suitable" pos="j" reg="Suitable" xml:id="A34142-001-a-0630">Suteable</w>
     <w lemma="into" pos="acp" xml:id="A34142-001-a-0640">into</w>
     <w lemma="they" pos="pno" xml:id="A34142-001-a-0650">them</w>
     <pc xml:id="A34142-001-a-0660">,</pc>
     <w lemma="●o" pos="av" xml:id="A34142-001-a-0670">●o</w>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-0680">be</w>
     <w lemma="bind" pos="vvg" xml:id="A34142-001-a-0690">Binding</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0700">and</w>
     <w lemma="oblige" pos="vvg" xml:id="A34142-001-a-0710">Obliging</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-0720">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34142-001-a-0740">said</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-0750">COMPANY</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-0760">in</w>
     <w lemma="all" pos="d" xml:id="A34142-001-a-0770">all</w>
     <w lemma="time" pos="n2" xml:id="A34142-001-a-0780">Times</w>
     <w lemma="hereafter" pos="av" xml:id="A34142-001-a-0790">hereafter</w>
     <pc unit="sentence" xml:id="A34142-001-a-0800">.</pc>
    </p>
    <p n="1" xml:id="A34142-e110">
     <w lemma="1." pos="crd" xml:id="A34142-001-a-0810">1.</w>
     <pc unit="sentence" xml:id="A34142-001-a-0820"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-0830">The</w>
     <w lemma="direction" pos="n1" xml:id="A34142-001-a-0840">Direction</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0850">and</w>
     <w lemma="government" pos="n1" xml:id="A34142-001-a-0860">Government</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-0870">of</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-0880">this</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-0890">COMPANY</w>
     <pc xml:id="A34142-001-a-0900">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-0910">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-0920">be</w>
     <pc xml:id="A34142-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-0940">and</w>
     <w lemma="remain" pos="vvi" xml:id="A34142-001-a-0950">remain</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-0960">in</w>
     <w lemma="a" pos="d" xml:id="A34142-001-a-0970">a</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-0980">Court</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-0990">of</w>
     <w lemma="fifty" pos="crd" xml:id="A34142-001-a-1000">Fifty</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-1010">DIRECTORS</w>
     <pc xml:id="A34142-001-a-1020">,</pc>
     <w lemma="each" pos="d" xml:id="A34142-001-a-1030">each</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-1040">of</w>
     <w lemma="they" pos="pno" xml:id="A34142-001-a-1050">them</w>
     <w lemma="have" pos="vvg" xml:id="A34142-001-a-1060">having</w>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-1070">One</w>
     <w lemma="thousand" pos="crd" xml:id="A34142-001-a-1080">Thousand</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A34142-001-a-1090">Pounds</w>
     <hi xml:id="A34142-e120">
      <w lemma="sterl" pos="n1" xml:id="A34142-001-a-1100">sterl</w>
      <pc xml:id="A34142-001-a-1110">.</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-1120">or</w>
     <w lemma="more" pos="avc-d" xml:id="A34142-001-a-1130">more</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-1140">in</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-1150">this</w>
     <w lemma="joint" pos="j" xml:id="A34142-001-a-1160">Joint</w>
     <w lemma="stock" pos="n1" xml:id="A34142-001-a-1170">Stock</w>
     <pc xml:id="A34142-001-a-1180">:</pc>
     <w lemma="twenty" pos="crd" xml:id="A34142-001-a-1190">Twenty</w>
     <w lemma="five" pos="crd" xml:id="A34142-001-a-1200">Five</w>
     <w lemma="whereof" pos="crq" xml:id="A34142-001-a-1210">whereof</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-1220">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-1230">be</w>
     <w lemma="make" pos="vvn" xml:id="A34142-001-a-1240">made</w>
     <pc xml:id="A34142-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-1260">and</w>
     <w lemma="choose" pos="vvn" xml:id="A34142-001-a-1270">chosen</w>
     <pc xml:id="A34142-001-a-1280">,</pc>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-1290">by</w>
     <w lemma="majority" pos="n1" xml:id="A34142-001-a-1300">Majority</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-1310">of</w>
     <w lemma="vote" pos="n2" xml:id="A34142-001-a-1320">Votes</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-1340">the</w>
     <w lemma="subscriber" pos="n2" xml:id="A34142-001-a-1350">Subscribers</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-1360">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-1370">the</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-1380">COMPANY</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-1390">in</w>
     <hi xml:id="A34142-e130">
      <w lemma="Scotland" pos="nn1" xml:id="A34142-001-a-1400">SCOTLAND</w>
      <pc xml:id="A34142-001-a-1410">,</pc>
     </hi>
     <w lemma="take" pos="vvn" xml:id="A34142-001-a-1420">taken</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-1430">by</w>
     <w lemma="scroll" pos="n1" xml:id="A34142-001-a-1440">Scroll</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-1450">and</w>
     <w lemma="scrutiny" pos="n1" xml:id="A34142-001-a-1460">Scrutiny</w>
     <pc xml:id="A34142-001-a-1470">,</pc>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-1480">upon</w>
     <hi xml:id="A34142-e140">
      <w lemma="Thursday" pos="nn1" xml:id="A34142-001-a-1490">Thursday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A34142-001-a-1500">the</w>
     <w lemma="seven" pos="ord" xml:id="A34142-001-a-1510">Seventh</w>
     <w lemma="day" pos="n1" xml:id="A34142-001-a-1520">Day</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-1530">of</w>
     <hi xml:id="A34142-e150">
      <w lemma="May" pos="nn1" xml:id="A34142-001-a-1540">May</w>
      <pc xml:id="A34142-001-a-1550">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-1560">One</w>
     <w lemma="thousand" pos="crd" xml:id="A34142-001-a-1570">Thousand</w>
     <w lemma="six" pos="crd" xml:id="A34142-001-a-1580">six</w>
     <w lemma="hundred" pos="crd" xml:id="A34142-001-a-1590">Hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A34142-001-a-1600">Ninety</w>
     <w lemma="six" pos="crd" xml:id="A34142-001-a-1610">six</w>
     <pc xml:id="A34142-001-a-1620">;</pc>
     <w lemma="every" pos="d" xml:id="A34142-001-a-1630">every</w>
     <w lemma="hundred" pos="crd" xml:id="A34142-001-a-1640">Hundred</w>
     <w lemma="pound" pos="vvb" xml:id="A34142-001-a-1650">Pound</w>
     <hi xml:id="A34142-e160">
      <w lemma="sterl" pos="n1" xml:id="A34142-001-a-1660">sterl</w>
      <pc xml:id="A34142-001-a-1670">.</pc>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A34142-001-a-1680">having</w>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-1690">One</w>
     <w lemma="vote" pos="n1" xml:id="A34142-001-a-1700">Vote</w>
     <pc xml:id="A34142-001-a-1710">,</pc>
     <w lemma="which" pos="crq" xml:id="A34142-001-a-1720">Which</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-1730">DIRECTORS</w>
     <w lemma="so" pos="av" xml:id="A34142-001-a-1740">so</w>
     <w lemma="choose" pos="vvn" xml:id="A34142-001-a-1750">chosen</w>
     <pc xml:id="A34142-001-a-1760">,</pc>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-1770">are</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-1780">to</w>
     <w lemma="choose" pos="vvb" reg="Choose" xml:id="A34142-001-a-1790">Chuse</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-1800">and</w>
     <w lemma="admit" pos="vvb" xml:id="A34142-001-a-1810">Admit</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-1820">other</w>
     <w lemma="five" pos="crd" xml:id="A34142-001-a-1830">Five</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-1840">and</w>
     <w lemma="twenty" pos="crd" xml:id="A34142-001-a-1850">Twenty</w>
     <pc xml:id="A34142-001-a-1860">,</pc>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-1870">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A34142-001-a-1880">compleat</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-1890">the</w>
     <w lemma="number" pos="n1" xml:id="A34142-001-a-1900">Number</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-1910">of</w>
     <w lemma="fifty" pos="crd" xml:id="A34142-001-a-1920">Fifty</w>
     <pc unit="sentence" xml:id="A34142-001-a-1930">.</pc>
    </p>
    <p n="2" xml:id="A34142-e170">
     <w lemma="2." pos="crd" xml:id="A34142-001-a-1940">2.</w>
     <pc unit="sentence" xml:id="A34142-001-a-1950"/>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-1960">Upon</w>
     <w lemma="some" pos="d" xml:id="A34142-001-a-1970">some</w>
     <w lemma="day" pos="n1" xml:id="A34142-001-a-1980">Day</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-1990">or</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-2000">Time</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-2010">in</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2020">the</w>
     <w lemma="month" pos="n1" xml:id="A34142-001-a-2030">Month</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2040">of</w>
     <hi xml:id="A34142-e180">
      <w lemma="march" pos="n1" xml:id="A34142-001-a-2050">March</w>
      <pc xml:id="A34142-001-a-2060">,</pc>
     </hi>
     <w lemma="yearly" pos="j" xml:id="A34142-001-a-2070">yearly</w>
     <pc xml:id="A34142-001-a-2080">,</pc>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-2090">One</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-2100">in</w>
     <w lemma="every" pos="d" xml:id="A34142-001-a-2110">every</w>
     <w lemma="ten" pos="crd" xml:id="A34142-001-a-2120">Ten</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-2130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-2140">be</w>
     <w lemma="leave" pos="vvn" xml:id="A34142-001-a-2150">left</w>
     <w lemma="out" pos="av" xml:id="A34142-001-a-2160">out</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2170">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2180">the</w>
     <w lemma="number" pos="n1" xml:id="A34142-001-a-2190">Number</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2200">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-2210">DIRECTORS</w>
     <pc xml:id="A34142-001-a-2220">,</pc>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-2230">by</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2240">the</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-2250">Court</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2260">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-2270">DIRECTORS</w>
     <pc xml:id="A34142-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-2290">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A34142-001-a-2300">others</w>
     <w lemma="elect" pos="vvn" xml:id="A34142-001-a-2310">Elected</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-2320">and</w>
     <w lemma="c●●sen" pos="vvn" xml:id="A34142-001-a-2330">C●●sen</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-2340">in</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-2350">Their</w>
     <w lemma="place" pos="n1" xml:id="A34142-001-a-2360">Place</w>
     <pc xml:id="A34142-001-a-2370">,</pc>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-2380">by</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2390">the</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-2400">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-2410">GENERAL</w>
     <pc unit="sentence" xml:id="A34142-001-a-2420">.</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-2430">And</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-2440">in</w>
     <w lemma="case" pos="n1" xml:id="A34142-001-a-2450">case</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2460">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2470">the</w>
     <w lemma="death" pos="n1" xml:id="A34142-001-a-2480">Death</w>
     <pc xml:id="A34142-001-a-2490">,</pc>
     <w lemma="resignment" pos="n1" xml:id="A34142-001-a-2500">Resignment</w>
     <pc xml:id="A34142-001-a-2510">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-2520">or</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-2530">other</w>
     <w lemma="removal" pos="n1" xml:id="A34142-001-a-2540">Removal</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2550">of</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-2560">any</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2570">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2580">the</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-2590">DIRECTORS</w>
     <pc xml:id="A34142-001-a-2600">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A34142-001-a-2610">others</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-2620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-2630">be</w>
     <w lemma="choose" pos="vvn" xml:id="A34142-001-a-2640">chosen</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-2650">in</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-2660">their</w>
     <w lemma="place" pos="n1" xml:id="A34142-001-a-2670">Place</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-2680">by</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2690">the</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-2700">Court</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2710">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-2720">DIRECTORS</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2730">of</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-2740">this</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-2750">COMPANY</w>
     <pc unit="sentence" xml:id="A34142-001-a-2760">.</pc>
    </p>
    <p n="3" xml:id="A34142-e190">
     <w lemma="3." pos="crd" xml:id="A34142-001-a-2770">3.</w>
     <pc unit="sentence" xml:id="A34142-001-a-2780"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2790">The</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-2800">COURT</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-2810">or</w>
     <w lemma="council" pos="zz" reg="COUNCILS" xml:id="A34142-001-a-2820">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-2830">GENERAL</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2840">of</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-2850">this</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-2860">COMPANY</w>
     <pc xml:id="A34142-001-a-2870">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-2880">shall</w>
     <w lemma="consist" pos="vvi" xml:id="A34142-001-a-2890">consist</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2900">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-2910">the</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-2920">Court</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-2930">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-2940">DIRECTORS</w>
     <w lemma="thereof" pos="av" xml:id="A34142-001-a-2950">thereof</w>
     <pc xml:id="A34142-001-a-2960">,</pc>
     <w lemma="together" pos="av" xml:id="A34142-001-a-2970">together</w>
     <w lemma="with" pos="acp" xml:id="A34142-001-a-2980">with</w>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-2990">One</w>
     <w lemma="person" pos="n1" xml:id="A34142-001-a-3000">Person</w>
     <pc xml:id="A34142-001-a-3010">,</pc>
     <w lemma="other" pos="pi" xml:id="A34142-001-a-3020">other</w>
     <w lemma="than" pos="cs" xml:id="A34142-001-a-3030">than</w>
     <w lemma="a" pos="d" xml:id="A34142-001-a-3040">a</w>
     <w lemma="director" pos="n1" xml:id="A34142-001-a-3050">DIRECTOR</w>
     <pc xml:id="A34142-001-a-3060">,</pc>
     <w lemma="be" pos="vvg" xml:id="A34142-001-a-3070">being</w>
     <w lemma="a" pos="d" xml:id="A34142-001-a-3080">a</w>
     <w lemma="proprietor" pos="n1" xml:id="A34142-001-a-3090">Proprietor</w>
     <pc xml:id="A34142-001-a-3100">,</pc>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-3110">to</w>
     <w lemma="represent" pos="vvi" xml:id="A34142-001-a-3120">represent</w>
     <w lemma="every" pos="d" xml:id="A34142-001-a-3130">every</w>
     <w lemma="ten" pos="crd" xml:id="A34142-001-a-3140">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="A34142-001-a-3150">Thousand</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A34142-001-a-3160">Pounds</w>
     <hi xml:id="A34142-e200">
      <w lemma="sterl" pos="n1" xml:id="A34142-001-a-3170">sterl</w>
      <pc unit="sentence" xml:id="A34142-001-a-3180">.</pc>
     </hi>
     <w lemma="property" pos="n1" xml:id="A34142-001-a-3190">Property</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-3200">in</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-3210">this</w>
     <w lemma="joint" pos="j" xml:id="A34142-001-a-3220">Joint</w>
     <w lemma="stock" pos="n1" xml:id="A34142-001-a-3230">Stock</w>
     <pc xml:id="A34142-001-a-3240">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-3250">or</w>
     <w lemma="capital" pos="j" xml:id="A34142-001-a-3260">Capital</w>
     <w lemma="fund" pos="n1" xml:id="A34142-001-a-3270">Fund</w>
     <pc xml:id="A34142-001-a-3280">,</pc>
     <w lemma="either" pos="av-d" xml:id="A34142-001-a-3290">either</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-3300">by</w>
     <w lemma="his" pos="po" xml:id="A34142-001-a-3310">his</w>
     <w lemma="own" pos="d" xml:id="A34142-001-a-3320">own</w>
     <w lemma="right" pos="n1-j" xml:id="A34142-001-a-3330">Right</w>
     <pc xml:id="A34142-001-a-3340">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-3350">or</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-3360">by</w>
     <w lemma="deputation" pos="n1" xml:id="A34142-001-a-3370">Deputation</w>
     <w lemma="from" pos="acp" xml:id="A34142-001-a-3380">from</w>
     <w lemma="other" pos="pi2-d" xml:id="A34142-001-a-3390">others</w>
     <w lemma="therein" pos="av" xml:id="A34142-001-a-3400">therein</w>
     <w lemma="concern" pos="vvn" reg="concerned" xml:id="A34142-001-a-3410">concern'd</w>
     <pc unit="sentence" xml:id="A34142-001-a-3420">.</pc>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-3430">In</w>
     <w lemma="which" pos="crq" xml:id="A34142-001-a-3440">which</w>
     <w lemma="representation" pos="n1" xml:id="A34142-001-a-3450">Representation</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-3460">the</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-3470">DIRECTORS</w>
     <pc join="right" xml:id="A34142-001-a-3480">(</pc>
     <w lemma="be" pos="vvg" xml:id="A34142-001-a-3490">being</w>
     <w lemma="member" pos="n2" xml:id="A34142-001-a-3500">Members</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-3510">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-3520">the</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-3530">COURT</w>
     <pc xml:id="A34142-001-a-3540">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-3550">shall</w>
     <w lemma="have" pos="vvi" xml:id="A34142-001-a-3560">have</w>
     <w lemma="no" pos="dx" xml:id="A34142-001-a-3570">no</w>
     <w lemma="vote" pos="n2" xml:id="A34142-001-a-3580">Votes</w>
     <pc xml:id="A34142-001-a-3590">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A34142-001-a-3600">nor</w>
     <w lemma="representation" pos="n1" xml:id="A34142-001-a-3610">Representation</w>
     <w lemma="choose" pos="vvn" xml:id="A34142-001-a-3620">chosen</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-3630">by</w>
     <w lemma="themselves" pos="pr" xml:id="A34142-001-a-3640">themselves</w>
     <pc xml:id="A34142-001-a-3650">:</pc>
     <w lemma="but" pos="acp" xml:id="A34142-001-a-3660">But</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-3670">in</w>
     <w lemma="such" pos="d" xml:id="A34142-001-a-3680">such</w>
     <w lemma="case" pos="n1" xml:id="A34142-001-a-3690">Case</w>
     <pc xml:id="A34142-001-a-3700">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-3710">or</w>
     <w lemma="when" pos="crq" xml:id="A34142-001-a-3720">when</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-3730">any</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-3740">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-3750">the</w>
     <w lemma="subscriber" pos="n2" xml:id="A34142-001-a-3760">Subscribers</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-3770">shall</w>
     <w lemma="neglect" pos="vvi" xml:id="A34142-001-a-3780">neglect</w>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-3790">to</w>
     <w lemma="give" pos="vvi" xml:id="A34142-001-a-3800">give</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-3810">in</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-3820">their</w>
     <w lemma="nomination" pos="n1" xml:id="A34142-001-a-3830">Nomination</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-3840">of</w>
     <w lemma="representative" pos="n2" xml:id="A34142-001-a-3850">Representatives</w>
     <pc xml:id="A34142-001-a-3860">,</pc>
     <w lemma="at" pos="acp" xml:id="A34142-001-a-3870">at</w>
     <pc xml:id="A34142-001-a-3880">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-3890">or</w>
     <w lemma="before" pos="acp" xml:id="A34142-001-a-3900">before</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-3910">the</w>
     <w lemma="second" pos="ord" xml:id="A34142-001-a-3920">Second</w>
     <hi xml:id="A34142-e210">
      <w lemma="Wednesday" pos="nn1" xml:id="A34142-001-a-3930">Wednesday</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-3940">of</w>
     <hi xml:id="A34142-e220">
      <w lemma="June" pos="nn1" xml:id="A34142-001-a-3950">June</w>
      <pc xml:id="A34142-001-a-3960">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-3970">One</w>
     <w lemma="thousand" pos="crd" xml:id="A34142-001-a-3980">Thousand</w>
     <w lemma="six" pos="crd" xml:id="A34142-001-a-3990">six</w>
     <w lemma="hundred" pos="crd" xml:id="A34142-001-a-4000">Hundred</w>
     <w lemma="ninety" pos="crd" xml:id="A34142-001-a-4010">Ninety</w>
     <w lemma="six" pos="crd" xml:id="A34142-001-a-4020">six</w>
     <pc xml:id="A34142-001-a-4030">,</pc>
     <w lemma="for" pos="acp" xml:id="A34142-001-a-4040">for</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4050">the</w>
     <w lemma="first" pos="ord" xml:id="A34142-001-a-4060">first</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-4070">Time</w>
     <pc xml:id="A34142-001-a-4080">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-4090">and</w>
     <w lemma="from" pos="acp" xml:id="A34142-001-a-4100">from</w>
     <w lemma="thence" pos="av" xml:id="A34142-001-a-4110">thence</w>
     <w lemma="forward" pos="av-j" xml:id="A34142-001-a-4120">forward</w>
     <pc xml:id="A34142-001-a-4130">,</pc>
     <w lemma="at" pos="acp" xml:id="A34142-001-a-4140">at</w>
     <pc xml:id="A34142-001-a-4150">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-4160">or</w>
     <w lemma="before" pos="acp" xml:id="A34142-001-a-4170">before</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4180">the</w>
     <w lemma="last" pos="ord" xml:id="A34142-001-a-4190">last</w>
     <hi xml:id="A34142-e230">
      <w lemma="Wednesday" pos="nn1" xml:id="A34142-001-a-4200">Wednesday</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-4210">of</w>
     <hi xml:id="A34142-e240">
      <w lemma="February" pos="nn1" xml:id="A34142-001-a-4220">February</w>
     </hi>
     <w lemma="yearly" pos="av-j" xml:id="A34142-001-a-4230">Yearly</w>
     <pc xml:id="A34142-001-a-4240">;</pc>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4250">the</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-4260">other</w>
     <w lemma="councillor" pos="n2" reg="Councillors" xml:id="A34142-001-a-4270">Councellors</w>
     <pc xml:id="A34142-001-a-4280">,</pc>
     <pc join="right" xml:id="A34142-001-a-4290">(</pc>
     <w lemma="exclusive" pos="j" xml:id="A34142-001-a-4300">exclusive</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-4310">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4320">the</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-4330">DIRECTORS</w>
     <pc xml:id="A34142-001-a-4340">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-4350">shall</w>
     <w lemma="nominate" pos="vvi" xml:id="A34142-001-a-4360">Nominate</w>
     <w lemma="other" pos="pi2-d" xml:id="A34142-001-a-4370">others</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-4380">to</w>
     <w lemma="complete" pos="j" reg="complete" xml:id="A34142-001-a-4390">compleat</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4400">the</w>
     <w lemma="number" pos="n1" xml:id="A34142-001-a-4410">Number</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-4420">of</w>
     <w lemma="one" pos="crd" xml:id="A34142-001-a-4430">One</w>
     <w lemma="councillor" pos="n1" reg="Councillor" xml:id="A34142-001-a-4440">Councellor</w>
     <pc xml:id="A34142-001-a-4450">,</pc>
     <w lemma="for" pos="acp" xml:id="A34142-001-a-4460">for</w>
     <w lemma="every" pos="d" xml:id="A34142-001-a-4470">every</w>
     <w lemma="ten" pos="crd" xml:id="A34142-001-a-4480">Ten</w>
     <w lemma="thousand" pos="crd" xml:id="A34142-001-a-4490">Thousand</w>
     <w lemma="pound" pos="n1" xml:id="A34142-001-a-4500">Pound</w>
     <w lemma="stock" pos="n1" xml:id="A34142-001-a-4510">Stock</w>
     <pc xml:id="A34142-001-a-4520">,</pc>
     <w lemma="which" pos="crq" xml:id="A34142-001-a-4530">which</w>
     <w lemma="election" pos="n1" xml:id="A34142-001-a-4540">Election</w>
     <w lemma="be" pos="vvz" xml:id="A34142-001-a-4550">is</w>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-4560">to</w>
     <w lemma="continue" pos="vvi" xml:id="A34142-001-a-4570">continue</w>
     <w lemma="for" pos="acp" xml:id="A34142-001-a-4580">for</w>
     <w lemma="that" pos="d" xml:id="A34142-001-a-4590">that</w>
     <w lemma="year" pos="n1" xml:id="A34142-001-a-4600">Year</w>
     <pc unit="sentence" xml:id="A34142-001-a-4610">.</pc>
    </p>
    <p n="4" xml:id="A34142-e250">
     <w lemma="4." pos="crd" xml:id="A34142-001-a-4620">4.</w>
     <pc unit="sentence" xml:id="A34142-001-a-4630"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4640">The</w>
     <w lemma="annual" pos="j" xml:id="A34142-001-a-4650">Annual</w>
     <w lemma="meeting" pos="n1" xml:id="A34142-001-a-4660">Meeting</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-4670">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4680">the</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-4690">GENERAL</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-4700">COUNCIL</w>
     <pc xml:id="A34142-001-a-4710">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-4720">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-4730">be</w>
     <w lemma="upon" pos="acp" xml:id="A34142-001-a-4740">upon</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-4750">the</w>
     <w lemma="second" pos="ord" xml:id="A34142-001-a-4760">Second</w>
     <hi xml:id="A34142-e260">
      <w lemma="Wednesday" pos="nn1" xml:id="A34142-001-a-4770">Wednesday</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-4780">in</w>
     <hi xml:id="A34142-e270">
      <w lemma="March" pos="nn1" xml:id="A34142-001-a-4790">March</w>
     </hi>
     <w lemma="yearly" pos="av-j" xml:id="A34142-001-a-4800">Yearly</w>
     <pc xml:id="A34142-001-a-4810">,</pc>
     <w lemma="with" pos="acp" xml:id="A34142-001-a-4820">with</w>
     <w lemma="power" pos="n1" xml:id="A34142-001-a-4830">Power</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-4840">to</w>
     <w lemma="they" pos="pno" xml:id="A34142-001-a-4850">them</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-4860">to</w>
     <w lemma="adjourn" pos="vvb" xml:id="A34142-001-a-4870">Adjourn</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-4880">to</w>
     <w lemma="such" pos="d" xml:id="A34142-001-a-4890">such</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-4900">other</w>
     <w lemma="diet" pos="n2" xml:id="A34142-001-a-4910">Diets</w>
     <pc xml:id="A34142-001-a-4920">,</pc>
     <w lemma="as" pos="acp" xml:id="A34142-001-a-4930">as</w>
     <w lemma="they" pos="pns" xml:id="A34142-001-a-4940">they</w>
     <w lemma="think" pos="vvb" xml:id="A34142-001-a-4950">think</w>
     <w lemma="fit" pos="j" xml:id="A34142-001-a-4960">fit</w>
     <pc xml:id="A34142-001-a-4970">;</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-4980">and</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-4990">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5000">the</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-5010">DIRECTORS</w>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-5020">to</w>
     <w lemma="call" pos="vvi" xml:id="A34142-001-a-5030">Call</w>
     <w lemma="a" pos="d" xml:id="A34142-001-a-5040">a</w>
     <w lemma="general" pos="n1" xml:id="A34142-001-a-5050">General</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-5060">Council</w>
     <w lemma="as" pos="acp" xml:id="A34142-001-a-5070">as</w>
     <w lemma="occasion" pos="n1" xml:id="A34142-001-a-5080">occasion</w>
     <w lemma="require" pos="vvz" xml:id="A34142-001-a-5090">Requires</w>
     <pc unit="sentence" xml:id="A34142-001-a-5100">.</pc>
    </p>
    <p n="5" xml:id="A34142-e280">
     <w lemma="5." pos="crd" xml:id="A34142-001-a-5110">5.</w>
     <pc unit="sentence" xml:id="A34142-001-a-5120"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5130">The</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-5140">General</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A34142-001-a-5150">Accompts</w>
     <pc xml:id="A34142-001-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-5170">and</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-5180">other</w>
     <w lemma="affair" pos="n2" xml:id="A34142-001-a-5190">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5200">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5210">the</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-5220">COMPANY</w>
     <pc xml:id="A34142-001-a-5230">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-5240">shall</w>
     <w lemma="yearly" pos="av-j" xml:id="A34142-001-a-5250">Yearly</w>
     <pc xml:id="A34142-001-a-5260">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5270">or</w>
     <w lemma="often" pos="avc" reg="oftener" xml:id="A34142-001-a-5280">oftner</w>
     <pc join="right" xml:id="A34142-001-a-5290">(</pc>
     <w lemma="if" pos="cs" xml:id="A34142-001-a-5300">if</w>
     <w lemma="require" pos="vvd" reg="Required" xml:id="A34142-001-a-5310">Requir'd</w>
     <pc xml:id="A34142-001-a-5320">)</pc>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-5330">be</w>
     <w lemma="lay" pos="vvn" xml:id="A34142-001-a-5340">laid</w>
     <w lemma="before" pos="acp" xml:id="A34142-001-a-5350">before</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5360">the</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-5370">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-5380">GENERAL</w>
     <pc xml:id="A34142-001-a-5390">,</pc>
     <w lemma="who" pos="crq" xml:id="A34142-001-a-5400">who</w>
     <w lemma="may" pos="vmb" xml:id="A34142-001-a-5410">may</w>
     <w lemma="displace" pos="vvi" xml:id="A34142-001-a-5420">displace</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5430">or</w>
     <w lemma="remove" pos="vvi" xml:id="A34142-001-a-5440">remove</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-5450">any</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5460">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5470">the</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-5480">DIRECTORS</w>
     <pc xml:id="A34142-001-a-5490">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5500">or</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-5510">COUNCIL</w>
     <pc xml:id="A34142-001-a-5520">,</pc>
     <w lemma="for" pos="acp" xml:id="A34142-001-a-5530">for</w>
     <w lemma="misdemeanour" pos="n2" reg="Misdemeanours" xml:id="A34142-001-a-5540">Mis-demeanors</w>
     <pc unit="sentence" xml:id="A34142-001-a-5550">.</pc>
     <w lemma="no" pos="dx" xml:id="A34142-001-a-5560">No</w>
     <w lemma="person" pos="n1" xml:id="A34142-001-a-5570">Person</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5580">or</w>
     <w lemma="person" pos="n2" xml:id="A34142-001-a-5590">Persons</w>
     <pc xml:id="A34142-001-a-5600">,</pc>
     <w lemma="whether" pos="cs" xml:id="A34142-001-a-5610">whether</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5620">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5630">the</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-5640">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5650">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-5660">DIRECTORS</w>
     <pc xml:id="A34142-001-a-5670">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5680">or</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-5690">COUNCIL</w>
     <pc xml:id="A34142-001-a-5700">,</pc>
     <w lemma="be" pos="vvg" xml:id="A34142-001-a-5710">being</w>
     <w lemma="allow" pos="vvn" reg="allowed" xml:id="A34142-001-a-5720">allow'd</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-5730">to</w>
     <w lemma="vote" pos="n1" xml:id="A34142-001-a-5740">Vote</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-5750">in</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5760">the</w>
     <w lemma="matter" pos="n2" xml:id="A34142-001-a-5770">Matters</w>
     <w lemma="wherein" pos="crq" xml:id="A34142-001-a-5780">wherein</w>
     <w lemma="he" pos="pns" xml:id="A34142-001-a-5790">He</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5800">or</w>
     <w lemma="they" pos="pns" xml:id="A34142-001-a-5810">They</w>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-5820">are</w>
     <w lemma="concern" pos="vvn" reg="Concerned" xml:id="A34142-001-a-5830">Concern'd</w>
     <pc unit="sentence" xml:id="A34142-001-a-5840">.</pc>
    </p>
    <p n="6" xml:id="A34142-e290">
     <w lemma="6." pos="crd" xml:id="A34142-001-a-5850">6.</w>
     <pc unit="sentence" xml:id="A34142-001-a-5860"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5870">The</w>
     <w lemma="major" pos="j" xml:id="A34142-001-a-5880">Major</w>
     <w lemma="part" pos="n1" xml:id="A34142-001-a-5890">Part</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5900">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-5910">the</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-5920">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-5930">GENERAL</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-5940">or</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-5950">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-5960">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-5970">DIRECTORS</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-5980">in</w>
     <w lemma="be" pos="vvg" xml:id="A34142-001-a-5990">being</w>
     <w lemma="for" pos="acp" xml:id="A34142-001-a-6000">for</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6010">the</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-6020">Time</w>
     <pc xml:id="A34142-001-a-6030">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-6040">shall</w>
     <w lemma="always" pos="av" xml:id="A34142-001-a-6050">always</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-6060">be</w>
     <w lemma="a" pos="d" xml:id="A34142-001-a-6070">a</w>
     <hi xml:id="A34142-e300">
      <w lemma="quorum" pos="fla" xml:id="A34142-001-a-6080">Quorum</w>
      <pc unit="sentence" xml:id="A34142-001-a-6090">.</pc>
     </hi>
    </p>
    <p n="7" xml:id="A34142-e310">
     <w lemma="7." pos="crd" xml:id="A34142-001-a-6100">7.</w>
     <pc unit="sentence" xml:id="A34142-001-a-6110"/>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6120">The</w>
     <w lemma="coungil" pos="n1" xml:id="A34142-001-a-6130">COUNGIL</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-6140">or</w>
     <w lemma="court" pos="n1" xml:id="A34142-001-a-6150">COURT</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6160">of</w>
     <w lemma="director" pos="n2" xml:id="A34142-001-a-6170">DIRECTORS</w>
     <pc xml:id="A34142-001-a-6180">,</pc>
     <w lemma="may" pos="vmb" xml:id="A34142-001-a-6190">may</w>
     <w lemma="from" pos="acp" xml:id="A34142-001-a-6200">from</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-6210">Time</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-6220">to</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-6230">Time</w>
     <w lemma="make" pos="vvi" xml:id="A34142-001-a-6240">make</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-6250">and</w>
     <w lemma="constitute" pos="vvi" xml:id="A34142-001-a-6260">Constitute</w>
     <w lemma="committee" pos="n2" xml:id="A34142-001-a-6270">Committees</w>
     <pc xml:id="A34142-001-a-6280">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-6290">or</w>
     <w lemma="sub-committee" pos="n2" xml:id="A34142-001-a-6300">Sub-Committees</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6310">of</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-6320">Their</w>
     <w lemma="own" pos="d" xml:id="A34142-001-a-6330">Own</w>
     <w lemma="number" pos="n1" xml:id="A34142-001-a-6340">Number</w>
     <pc xml:id="A34142-001-a-6350">,</pc>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-6360">to</w>
     <w lemma="act" pos="n1" xml:id="A34142-001-a-6370">Act</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-6380">in</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-6390">their</w>
     <w lemma="respective" pos="j" xml:id="A34142-001-a-6400">Respective</w>
     <w lemma="name" pos="n2" xml:id="A34142-001-a-6410">Names</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-6420">and</w>
     <w lemma="place" pos="n2" xml:id="A34142-001-a-6430">Places</w>
     <pc xml:id="A34142-001-a-6440">;</pc>
     <w lemma="who" pos="crq" xml:id="A34142-001-a-6450">who</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-6460">shall</w>
     <w lemma="keep" pos="vvi" xml:id="A34142-001-a-6470">keep</w>
     <w lemma="exact" pos="j" xml:id="A34142-001-a-6480">Exact</w>
     <w lemma="minute" pos="n2" xml:id="A34142-001-a-6490">Minutes</w>
     <pc xml:id="A34142-001-a-6500">,</pc>
     <w lemma="journal" pos="n2-j" xml:id="A34142-001-a-6510">Journals</w>
     <pc xml:id="A34142-001-a-6520">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-6530">and</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-6540">other</w>
     <w lemma="accounpt" pos="n2" xml:id="A34142-001-a-6550">Accounpts</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6560">of</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-6570">their</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A34142-001-a-6580">Proceedings</w>
     <pc unit="sentence" xml:id="A34142-001-a-6590">.</pc>
    </p>
    <p n="8" xml:id="A34142-e320">
     <w lemma="8." pos="crd" xml:id="A34142-001-a-6600">8.</w>
     <pc unit="sentence" xml:id="A34142-001-a-6610"/>
     <w lemma="no" pos="dx" xml:id="A34142-001-a-6620">No</w>
     <w lemma="dividend" pos="n1" xml:id="A34142-001-a-6630">Dividend</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6640">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6650">the</w>
     <w lemma="profit" pos="n2" xml:id="A34142-001-a-6660">Profits</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-6670">or</w>
     <w lemma="product" pos="n1" xml:id="A34142-001-a-6680">Product</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6690">of</w>
     <w lemma="this" pos="d" xml:id="A34142-001-a-6700">this</w>
     <w lemma="joint-stock" pos="n1" reg="Joint-stock" xml:id="A34142-001-a-6710">Joynt-Stock</w>
     <pc xml:id="A34142-001-a-6720">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-6730">or</w>
     <w lemma="capital" pos="j" xml:id="A34142-001-a-6740">Capital</w>
     <w lemma="fund" pos="n1" xml:id="A34142-001-a-6750">Fund</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-6760">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-6770">be</w>
     <w lemma="make" pos="vvn" xml:id="A34142-001-a-6780">made</w>
     <pc xml:id="A34142-001-a-6790">,</pc>
     <w lemma="but" pos="acp" xml:id="A34142-001-a-6800">but</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-6810">by</w>
     <w lemma="consent" pos="n1" xml:id="A34142-001-a-6820">Consent</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-6830">and</w>
     <w lemma="advice" pos="n1" xml:id="A34142-001-a-6840">Advice</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6850">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6860">the</w>
     <w lemma="council" pos="n1" xml:id="A34142-001-a-6870">COUNCIL</w>
     <w lemma="general" pos="j" xml:id="A34142-001-a-6880">GENERAL</w>
     <pc unit="sentence" xml:id="A34142-001-a-6890">.</pc>
    </p>
    <p n="9" xml:id="A34142-e330">
     <w lemma="9" pos="crd" reg="9" xml:id="A34142-001-a-6900">9.</w>
     <pc unit="sentence" xml:id="A34142-001-a-6910"/>
     <w lemma="if" pos="cs" xml:id="A34142-001-a-6920">If</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-6930">any</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6940">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6950">the</w>
     <w lemma="proprietor" pos="n2" xml:id="A34142-001-a-6960">Proprietors</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-6970">of</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-6980">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34142-001-a-6990">said</w>
     <w lemma="stock" pos="n1" xml:id="A34142-001-a-7000">Stock</w>
     <pc xml:id="A34142-001-a-7010">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-7020">shall</w>
     <w lemma="not" pos="xx" xml:id="A34142-001-a-7030">not</w>
     <w lemma="pay" pos="vvi" xml:id="A34142-001-a-7040">Pay</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7050">or</w>
     <w lemma="cause" pos="n1" xml:id="A34142-001-a-7060">cause</w>
     <w lemma="to" pos="prt" xml:id="A34142-001-a-7070">to</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-7080">be</w>
     <w lemma="pay" pos="vvn" reg="Paid" xml:id="A34142-001-a-7090">Pay'd</w>
     <pc xml:id="A34142-001-a-7100">,</pc>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7110">the</w>
     <w lemma="proportionable" pos="j" xml:id="A34142-001-a-7120">Proportionable</w>
     <w lemma="part" pos="n1" xml:id="A34142-001-a-7130">Part</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-7140">of</w>
     <w lemma="his" pos="po" xml:id="A34142-001-a-7150">His</w>
     <pc xml:id="A34142-001-a-7160">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7170">or</w>
     <w lemma="their" pos="po" xml:id="A34142-001-a-7180">Their</w>
     <w lemma="subscription" pos="n2" xml:id="A34142-001-a-7190">Subscriptions</w>
     <pc xml:id="A34142-001-a-7200">,</pc>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-7210">in</w>
     <w lemma="such" pos="d" xml:id="A34142-001-a-7220">such</w>
     <w lemma="time" pos="n1" xml:id="A34142-001-a-7230">Time</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-7240">and</w>
     <w lemma="manner" pos="n1" xml:id="A34142-001-a-7250">Manner</w>
     <pc xml:id="A34142-001-a-7260">,</pc>
     <w lemma="as" pos="acp" xml:id="A34142-001-a-7270">as</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-7280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A34142-001-a-7290">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A34142-001-a-7300">Appointed</w>
     <w lemma="by" pos="acp" xml:id="A34142-001-a-7310">by</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7320">the</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-7330">COMPANY</w>
     <pc xml:id="A34142-001-a-7340">;</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7350">Or</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-7360">in</w>
     <w lemma="case" pos="n1" xml:id="A34142-001-a-7370">case</w>
     <w lemma="they" pos="pns" xml:id="A34142-001-a-7380">they</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7390">or</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-7400">any</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-7410">of</w>
     <w lemma="they" pos="pno" xml:id="A34142-001-a-7420">them</w>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-7430">shall</w>
     <w lemma="become" pos="vvi" xml:id="A34142-001-a-7440">become</w>
     <w lemma="indebt" pos="vvn" xml:id="A34142-001-a-7450">Indebted</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-7460">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A34142-001-a-7480">said</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-7490">COMPANY</w>
     <pc xml:id="A34142-001-a-7500">,</pc>
     <w lemma="any" pos="d" xml:id="A34142-001-a-7510">any</w>
     <w lemma="other" pos="d" xml:id="A34142-001-a-7520">other</w>
     <w lemma="way" pos="n1" xml:id="A34142-001-a-7530">way</w>
     <w lemma="howsoever" pos="acp" xml:id="A34142-001-a-7540">howsoever</w>
     <pc xml:id="A34142-001-a-7550">,</pc>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7560">the</w>
     <w lemma="share" pos="n1" xml:id="A34142-001-a-7570">share</w>
     <w lemma="of" pos="acp" xml:id="A34142-001-a-7580">of</w>
     <w lemma="stock" pos="n1" xml:id="A34142-001-a-7590">Stock</w>
     <w lemma="belong" pos="vvg" xml:id="A34142-001-a-7600">belonging</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-7610">to</w>
     <w lemma="such" pos="d" xml:id="A34142-001-a-7620">such</w>
     <w lemma="person" pos="n1" xml:id="A34142-001-a-7630">Person</w>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7640">or</w>
     <w lemma="person" pos="n2" xml:id="A34142-001-a-7650">Persons</w>
     <pc xml:id="A34142-001-a-7660">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-7670">shall</w>
     <w lemma="in" pos="acp" xml:id="A34142-001-a-7680">in</w>
     <w lemma="either" pos="d" xml:id="A34142-001-a-7690">either</w>
     <w lemma="case" pos="n1" xml:id="A34142-001-a-7700">case</w>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-7710">be</w>
     <w lemma="roup" pos="vvn" xml:id="A34142-001-a-7720">Rouped</w>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-7730">and</w>
     <w lemma="sell" pos="vvn" xml:id="A34142-001-a-7740">Sold</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-7750">to</w>
     <w lemma="such" pos="d" xml:id="A34142-001-a-7760">such</w>
     <w lemma="as" pos="acp" xml:id="A34142-001-a-7770">as</w>
     <w lemma="will" pos="vmb" xml:id="A34142-001-a-7780">will</w>
     <w lemma="pay" pos="vvi" xml:id="A34142-001-a-7790">pay</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7800">the</w>
     <w lemma="sum" pos="n1" xml:id="A34142-001-a-7810">Sum</w>
     <w lemma="require" pos="vvd" reg="Required" xml:id="A34142-001-a-7820">Requir'd</w>
     <pc xml:id="A34142-001-a-7830">,</pc>
     <w lemma="or" pos="cc" xml:id="A34142-001-a-7840">or</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7850">the</w>
     <w lemma="debt" pos="n1" xml:id="A34142-001-a-7860">Debt</w>
     <w lemma="due" pos="j" xml:id="A34142-001-a-7870">due</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-7880">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7890">the</w>
     <w lemma="company" pos="n1" xml:id="A34142-001-a-7900">COMPANY</w>
     <pc xml:id="A34142-001-a-7910">,</pc>
     <w lemma="and" pos="cc" xml:id="A34142-001-a-7920">and</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-7930">the</w>
     <w lemma="superplus" pos="n1" xml:id="A34142-001-a-7940">Superplus</w>
     <pc xml:id="A34142-001-a-7950">,</pc>
     <w lemma="if" pos="cs" xml:id="A34142-001-a-7960">if</w>
     <w lemma="any" pos="d" xml:id="A34142-001-a-7970">any</w>
     <w lemma="be" pos="vvb" xml:id="A34142-001-a-7980">be</w>
     <pc xml:id="A34142-001-a-7990">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A34142-001-a-8000">shall</w>
     <w lemma="belong" pos="vvi" xml:id="A34142-001-a-8010">belong</w>
     <w lemma="to" pos="acp" xml:id="A34142-001-a-8020">to</w>
     <w lemma="the" pos="d" xml:id="A34142-001-a-8030">the</w>
     <w lemma="party" pos="n1" xml:id="A34142-001-a-8040">Party</w>
     <pc unit="sentence" xml:id="A34142-001-a-8050">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
