<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34744">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Country-maids delight, or, The Husband's honour made known being a delightful song in praise of a plowman, to the tune of The souldiers delight, or, The seamans adieu to his dear.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34744 of text R30276 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C6543). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34744</idno>
    <idno type="STC">Wing C6543</idno>
    <idno type="STC">ESTC R30276</idno>
    <idno type="EEBO-CITATION">11282160</idno>
    <idno type="OCLC">ocm 11282160</idno>
    <idno type="VID">47273</idno>
    <idno type="PROQUESTGOID">2240896544</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A34744)</note>
    <note>Transcribed from: (Early English Books Online ; image set 47273)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1458:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Country-maids delight, or, The Husband's honour made known being a delightful song in praise of a plowman, to the tune of The souldiers delight, or, The seamans adieu to his dear.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere, J. Wright and J. Clarke,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>[1690?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date supplied by Wing.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The country-maids delight; or, the husbandman's honour made known. Being a delightful song in praise of a plow-man. You husbandmen that in country dot</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>819</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.21</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.21 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-02</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-03</date><label>Andrew Kuster</label>
        Sampled and proofread
      </change>
   <change><date>2006-03</date><label>Andrew Kuster</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34744-t">
  <body xml:id="A34744-e0">
   <div type="song" xml:id="A34744-e10">
    <pb facs="tcp:47273:1" xml:id="A34744-001-a"/>
    <head xml:id="A34744-e20">
     <w lemma="the" pos="d" xml:id="A34744-001-a-0010">The</w>
     <w lemma="country-maid" pos="n2" xml:id="A34744-001-a-0020">Country-Maids</w>
     <w lemma="delight" pos="n1" xml:id="A34744-001-a-0030">Delight</w>
     <pc xml:id="A34744-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="A34744-001-a-0050">Or</w>
     <pc xml:id="A34744-001-a-0060">;</pc>
     <w lemma="the" pos="d" xml:id="A34744-001-a-0070">The</w>
     <w lemma="husbandman" pos="ng1" xml:id="A34744-001-a-0080">Husbandman's</w>
     <w lemma="honour" pos="n1" xml:id="A34744-001-a-0090">Honour</w>
     <w lemma="make" pos="vvd" xml:id="A34744-001-a-0100">made</w>
     <w lemma="know" pos="vvn" xml:id="A34744-001-a-0110">known</w>
     <pc unit="sentence" xml:id="A34744-001-a-0120">.</pc>
    </head>
    <argument xml:id="A34744-e30">
     <lg xml:id="A34744-e40">
      <l xml:id="A34744-e50">
       <w lemma="be" pos="vvg" xml:id="A34744-001-a-0130">Being</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-0140">a</w>
       <w lemma="delightful" pos="j" xml:id="A34744-001-a-0150">Delightful</w>
       <w lemma="song" pos="n1" xml:id="A34744-001-a-0160">song</w>
       <w lemma="in" pos="acp" xml:id="A34744-001-a-0170">in</w>
       <w lemma="praise" pos="n1" xml:id="A34744-001-a-0180">praise</w>
       <w lemma="of" pos="acp" xml:id="A34744-001-a-0190">of</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-0200">a</w>
       <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-0210">Plow-man</w>
       <pc unit="sentence" xml:id="A34744-001-a-0220">.</pc>
      </l>
      <l xml:id="A34744-e60">
       <w lemma="you" pos="pn" xml:id="A34744-001-a-0230">You</w>
       <w lemma="husbandman" pos="n2" xml:id="A34744-001-a-0240">Husbandmen</w>
       <w lemma="that" pos="cs" xml:id="A34744-001-a-0250">that</w>
       <w lemma="in" pos="acp" xml:id="A34744-001-a-0260">in</w>
       <w lemma="country" pos="n1" xml:id="A34744-001-a-0270">Country</w>
       <w lemma="do" pos="vvz" xml:id="A34744-001-a-0280">doth</w>
       <w lemma="dwell" pos="vvi" xml:id="A34744-001-a-0290">dwell</w>
       <pc xml:id="A34744-001-a-0300">,</pc>
      </l>
      <l xml:id="A34744-e70">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-0310">I</w>
       <w lemma="pray" pos="vvb" xml:id="A34744-001-a-0320">pray</w>
       <w lemma="observe" pos="vvi" xml:id="A34744-001-a-0330">observe</w>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-0340">and</w>
       <w lemma="mark" pos="vvi" xml:id="A34744-001-a-0350">mark</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-0360">my</w>
       <w lemma="ditty" pos="n1" xml:id="A34744-001-a-0370">Ditty</w>
       <w lemma="well" pos="av" xml:id="A34744-001-a-0380">well</w>
       <pc xml:id="A34744-001-a-0390">,</pc>
      </l>
      <l xml:id="A34744-e80">
       <w lemma="in" pos="acp" xml:id="A34744-001-a-0400">In</w>
       <w lemma="praise" pos="n1" xml:id="A34744-001-a-0410">praise</w>
       <w lemma="of" pos="acp" xml:id="A34744-001-a-0420">of</w>
       <w lemma="you" pos="pn" xml:id="A34744-001-a-0430">you</w>
       <w lemma="i" pos="pns" xml:id="A34744-001-a-0440">I</w>
       <w lemma="will" pos="vmb" xml:id="A34744-001-a-0450">will</w>
       <w lemma="set" pos="vvi" xml:id="A34744-001-a-0460">set</w>
       <w lemma="forth" pos="av" xml:id="A34744-001-a-0470">forth</w>
       <w lemma="aright" pos="av" xml:id="A34744-001-a-0480">aright</w>
       <pc xml:id="A34744-001-a-0490">,</pc>
      </l>
      <l xml:id="A34744-e90">
       <w lemma="in" pos="acp" xml:id="A34744-001-a-0500">In</w>
       <w lemma="this" pos="d" xml:id="A34744-001-a-0510">this</w>
       <w lemma="song" pos="n1" xml:id="A34744-001-a-0520">song</w>
       <w lemma="call" pos="vvn" reg="called" xml:id="A34744-001-a-0530">call'd</w>
       <pc xml:id="A34744-001-a-0540">,</pc>
       <hi xml:id="A34744-e100">
        <w lemma="the" pos="d" xml:id="A34744-001-a-0550">The</w>
        <w lemma="country" pos="n1" reg="Country" xml:id="A34744-001-a-0560">Countrey</w>
        <w lemma="maid" pos="n2" xml:id="A34744-001-a-0570">Maids</w>
        <w lemma="delight" pos="n1" xml:id="A34744-001-a-0580">Delight</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A34744-001-a-0590">.</pc>
      </l>
     </lg>
    </argument>
    <opener xml:id="A34744-e110">
     <w lemma="to" pos="prt" xml:id="A34744-001-a-0600">To</w>
     <w lemma="the" pos="d" xml:id="A34744-001-a-0610">the</w>
     <w lemma="tune" pos="n1" xml:id="A34744-001-a-0620">tune</w>
     <w lemma="of" pos="acp" xml:id="A34744-001-a-0630">of</w>
     <pc xml:id="A34744-001-a-0640">,</pc>
     <hi xml:id="A34744-e120">
      <w lemma="the" pos="d" xml:id="A34744-001-a-0650">the</w>
      <w lemma="soldier" pos="ng1" reg="soldier's" xml:id="A34744-001-a-0660">souldiers</w>
      <w lemma="delight" pos="n1" xml:id="A34744-001-a-0670">delight</w>
     </hi>
     <pc rend="follows-hi" xml:id="A34744-001-a-0680">;</pc>
     <w lemma="or" pos="cc" xml:id="A34744-001-a-0690">Or</w>
     <pc xml:id="A34744-001-a-0700">,</pc>
     <hi xml:id="A34744-e130">
      <w lemma="the" pos="d" xml:id="A34744-001-a-0710">the</w>
      <w lemma="seamans" pos="ng1" reg="seamans'" xml:id="A34744-001-a-0720">seamans</w>
      <w lemma="adieu" pos="n1" xml:id="A34744-001-a-0730">adieu</w>
      <w lemma="to" pos="acp" xml:id="A34744-001-a-0740">to</w>
      <w lemma="his" pos="po" xml:id="A34744-001-a-0750">his</w>
      <w lemma="dear" pos="j" xml:id="A34744-001-a-0760">dear</w>
      <pc unit="sentence" xml:id="A34744-001-a-0770">.</pc>
     </hi>
    </opener>
    <p xml:id="A34744-e140">
     <figure xml:id="A34744-e150"/>
    </p>
    <lg xml:id="A34744-e160">
     <l xml:id="A34744-e170">
      <w lemma="you" pos="pn" xml:id="A34744-001-a-0780">YOu</w>
      <w lemma="youngman" pos="n2" reg="youngmen" xml:id="A34744-001-a-0790">young-men</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-0800">and</w>
      <w lemma="maid" pos="n2" xml:id="A34744-001-a-0810">Maids</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-0820">that</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-0830">in</w>
      <w lemma="country" pos="n1" xml:id="A34744-001-a-0840">Country</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-0850">doth</w>
      <w lemma="dwell" pos="vvi" xml:id="A34744-001-a-0860">dwell</w>
      <pc xml:id="A34744-001-a-0870">,</pc>
     </l>
     <l xml:id="A34744-e180">
      <w lemma="lend" pos="vvb" xml:id="A34744-001-a-0880">lend</w>
      <w lemma="attention" pos="n1" xml:id="A34744-001-a-0890">attention</w>
      <w lemma="if" pos="cs" xml:id="A34744-001-a-0900">if</w>
      <w lemma="time" pos="n1" xml:id="A34744-001-a-0910">time</w>
      <w lemma="spare" pos="vvb" xml:id="A34744-001-a-0920">spare</w>
      <w lemma="you" pos="pn" xml:id="A34744-001-a-0930">you</w>
      <w lemma="can" pos="vmb" xml:id="A34744-001-a-0940">can</w>
      <pc xml:id="A34744-001-a-0950">;</pc>
     </l>
     <l xml:id="A34744-e190">
      <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-0960">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-0961">le</w>
      <w lemma="sing" pos="vvi" xml:id="A34744-001-a-0970">sing</w>
      <w lemma="you" pos="pn" xml:id="A34744-001-a-0980">you</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-0990">a</w>
      <w lemma="song" pos="n1" xml:id="A34744-001-a-1000">song</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-1010">that</w>
      <w lemma="will" pos="vmb" xml:id="A34744-001-a-1020">will</w>
      <w lemma="please" pos="vvi" xml:id="A34744-001-a-1030">please</w>
      <w lemma="full" pos="j" xml:id="A34744-001-a-1040">full</w>
      <w lemma="well" pos="av" xml:id="A34744-001-a-1050">well</w>
      <pc xml:id="A34744-001-a-1060">,</pc>
     </l>
     <l xml:id="A34744-e200">
      <w lemma="in" pos="acp" xml:id="A34744-001-a-1070">in</w>
      <w lemma="praise" pos="n1" xml:id="A34744-001-a-1080">praise</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-1090">of</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-1100">the</w>
      <w lemma="honest" pos="j" xml:id="A34744-001-a-1110">honest</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-1120">Plow-man</w>
      <pc xml:id="A34744-001-a-1130">;</pc>
     </l>
     <l xml:id="A34744-e210">
      <hi xml:id="A34744-e220">
       <w lemma="then" pos="av" xml:id="A34744-001-a-1140">Then</w>
       <w lemma="hay" pos="n1" xml:id="A34744-001-a-1150">hay</w>
       <w lemma="for" pos="acp" xml:id="A34744-001-a-1160">for</w>
       <w lemma="the" pos="d" xml:id="A34744-001-a-1170">the</w>
       <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-1180">Plow-man</w>
       <w join="right" lemma="that" pos="cs" xml:id="A34744-001-a-1190">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-1191">'s</w>
       <w lemma="valiant" pos="j" xml:id="A34744-001-a-1200">valiant</w>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-1210">and</w>
       <w lemma="stout" pos="j" xml:id="A34744-001-a-1220">stout</w>
       <pc xml:id="A34744-001-a-1230">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e230">
      <hi xml:id="A34744-e240">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-1240">I</w>
       <w lemma="love" pos="vvb" xml:id="A34744-001-a-1250">love</w>
       <w lemma="he" pos="pno" xml:id="A34744-001-a-1260">him</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-1270">as</w>
       <w lemma="dear" pos="j" xml:id="A34744-001-a-1280">dear</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-1290">as</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-1300">my</w>
       <w lemma="life" pos="n1" xml:id="A34744-001-a-1310">life</w>
       <pc xml:id="A34744-001-a-1320">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e250">
      <hi xml:id="A34744-e260">
       <w lemma="for" pos="acp" xml:id="A34744-001-a-1330">For</w>
       <w lemma="if" pos="cs" xml:id="A34744-001-a-1340">if</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A34744-001-a-1350">e'r</w>
       <w lemma="i" pos="pns" xml:id="A34744-001-a-1360">I</w>
       <w lemma="be" pos="vvb" xml:id="A34744-001-a-1370">be</w>
       <w lemma="wed" pos="vvn" xml:id="A34744-001-a-1380">wed</w>
       <pc xml:id="A34744-001-a-1390">,</pc>
       <w lemma="or" pos="cc" xml:id="A34744-001-a-1400">or</w>
       <w lemma="lose" pos="vvi" xml:id="A34744-001-a-1410">lose</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-1420">my</w>
       <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="A34744-001-a-1430">Maiden-head</w>
       <pc xml:id="A34744-001-a-1440">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e270">
      <hi xml:id="A34744-e280">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-1450">I</w>
       <w lemma="will" pos="vmb" xml:id="A34744-001-a-1460">will</w>
       <w lemma="be" pos="vvi" xml:id="A34744-001-a-1470">be</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-1480">a</w>
       <w lemma="husbandman" pos="ng1" xml:id="A34744-001-a-1490">Husbandman's</w>
       <w lemma="wife" pos="n1" xml:id="A34744-001-a-1500">wife</w>
       <pc unit="sentence" xml:id="A34744-001-a-1510">.</pc>
      </hi>
     </l>
     <l xml:id="A34744-e290">
      <w lemma="then" pos="av" xml:id="A34744-001-a-1520">Then</w>
      <w lemma="mark" pos="vvb" xml:id="A34744-001-a-1530">mark</w>
      <w lemma="well" pos="av" xml:id="A34744-001-a-1540">well</w>
      <w lemma="i" pos="pns" xml:id="A34744-001-a-1550">I</w>
      <w lemma="pray" pos="vvb" xml:id="A34744-001-a-1560">pray</w>
      <w lemma="what" pos="crq" xml:id="A34744-001-a-1570">what</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-1580">to</w>
      <w lemma="you" pos="pn" xml:id="A34744-001-a-1590">you</w>
      <w lemma="i" pos="pns" xml:id="A34744-001-a-1600">I</w>
      <w lemma="shall" pos="vmb" xml:id="A34744-001-a-1610">shall</w>
      <w lemma="say" pos="vvi" xml:id="A34744-001-a-1620">say</w>
      <pc xml:id="A34744-001-a-1630">,</pc>
     </l>
     <l xml:id="A34744-e300">
      <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-1640">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-1641">le</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A34744-001-a-1650">shew</w>
      <w lemma="you" pos="pn" xml:id="A34744-001-a-1660">you</w>
      <w lemma="if" pos="cs" xml:id="A34744-001-a-1670">if</w>
      <w join="right" lemma="you" pos="pn" xml:id="A34744-001-a-1680">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-1681">'l</w>
      <w lemma="understand" pos="vvi" xml:id="A34744-001-a-1690">understand</w>
      <pc xml:id="A34744-001-a-1700">,</pc>
     </l>
     <l xml:id="A34744-e310">
      <w lemma="how" pos="crq" xml:id="A34744-001-a-1710">How</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-1720">a</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-1730">Plow-man</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-1740">is</w>
      <w lemma="he" pos="pno" xml:id="A34744-001-a-1750">him</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-1760">that</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-1770">in</w>
      <w lemma="honour" pos="n1" xml:id="A34744-001-a-1780">honour</w>
      <w lemma="shall" pos="vmb" xml:id="A34744-001-a-1790">shall</w>
      <w lemma="swim" pos="vvi" xml:id="A34744-001-a-1800">swim</w>
      <pc xml:id="A34744-001-a-1810">,</pc>
     </l>
     <l xml:id="A34744-e320">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-1820">for</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-1830">he</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-1840">is</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-1850">the</w>
      <w lemma="main" pos="j" xml:id="A34744-001-a-1860">main</w>
      <w lemma="staff" pos="n1" xml:id="A34744-001-a-1870">staff</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-1880">of</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-1890">the</w>
      <w lemma="Land" pos="n1" xml:id="A34744-001-a-1900">Land</w>
      <pc unit="sentence" xml:id="A34744-001-a-1901">.</pc>
     </l>
     <l xml:id="A34744-e330">
      <w lemma="then" pos="av" xml:id="A34744-001-a-1910">Then</w>
      <pc xml:id="A34744-001-a-1920">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-1930">&amp;c.</w>
      <pc unit="sentence" xml:id="A34744-001-a-1940"/>
     </l>
     <l xml:id="A34744-e340">
      <w lemma="in" pos="acp" xml:id="A34744-001-a-1950">In</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-1960">the</w>
      <w lemma="first" pos="ord" xml:id="A34744-001-a-1970">first</w>
      <w lemma="place" pos="n1" xml:id="A34744-001-a-1980">place</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-1990">he</w>
      <w lemma="work" pos="vvz" xml:id="A34744-001-a-2000">worketh</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2010">and</w>
      <w lemma="labour" pos="vvz" xml:id="A34744-001-a-2020">labours</w>
      <w lemma="full" pos="j" xml:id="A34744-001-a-2030">full</w>
      <w lemma="hard" pos="j" xml:id="A34744-001-a-2040">hard</w>
      <pc xml:id="A34744-001-a-2050">,</pc>
     </l>
     <l xml:id="A34744-e350">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2060">and</w>
      <w lemma="take" pos="vvz" xml:id="A34744-001-a-2070">takes</w>
      <w lemma="great" pos="j" xml:id="A34744-001-a-2080">great</w>
      <w lemma="pain" pos="n2" xml:id="A34744-001-a-2090">pains</w>
      <w lemma="every" pos="d" xml:id="A34744-001-a-2100">every</w>
      <w lemma="day" pos="n1" xml:id="A34744-001-a-2110">day</w>
      <pc xml:id="A34744-001-a-2120">,</pc>
     </l>
     <l xml:id="A34744-e360">
      <w lemma="in" pos="acp" xml:id="A34744-001-a-2130">In</w>
      <w lemma="till" pos="n1-vg" xml:id="A34744-001-a-2140">Tilling</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2150">and</w>
      <w lemma="sow" pos="vvg" xml:id="A34744-001-a-2160">sowing</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-2170">in</w>
      <w lemma="reap" pos="vvg" xml:id="A34744-001-a-2180">Reaping</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2190">and</w>
      <w lemma="mow" pos="vvg" xml:id="A34744-001-a-2200">Mowing</w>
      <pc xml:id="A34744-001-a-2210">,</pc>
     </l>
     <l xml:id="A34744-e370">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-2220">for</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-2230">he</w>
      <w lemma="have" pos="vvz" xml:id="A34744-001-a-2240">has</w>
      <w lemma="but" pos="acp" xml:id="A34744-001-a-2250">but</w>
      <w lemma="small" pos="j" xml:id="A34744-001-a-2260">small</w>
      <w lemma="time" pos="n1" xml:id="A34744-001-a-2270">time</w>
      <w lemma="for" pos="acp" xml:id="A34744-001-a-2280">for</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-2290">to</w>
      <w lemma="play" pos="vvi" xml:id="A34744-001-a-2300">play</w>
      <pc unit="sentence" xml:id="A34744-001-a-2310">.</pc>
     </l>
     <l xml:id="A34744-e380">
      <w lemma="then" pos="av" xml:id="A34744-001-a-2320">Then</w>
      <pc xml:id="A34744-001-a-2330">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-2340">&amp;c.</w>
     </l>
     <l xml:id="A34744-e390">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2350">And</w>
      <w lemma="when" pos="crq" xml:id="A34744-001-a-2360">when</w>
      <w lemma="his" pos="po" xml:id="A34744-001-a-2370">his</w>
      <w lemma="day" pos="n2" xml:id="A34744-001-a-2380">days</w>
      <w lemma="work" pos="vvb" xml:id="A34744-001-a-2390">work</w>
      <w lemma="it" pos="pn" xml:id="A34744-001-a-2400">it</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-2410">is</w>
      <w lemma="end" pos="vvn" xml:id="A34744-001-a-2420">ended</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2430">and</w>
      <w lemma="do" pos="vvn" xml:id="A34744-001-a-2440">done</w>
      <pc xml:id="A34744-001-a-2450">,</pc>
     </l>
     <l xml:id="A34744-e400">
      <w join="right" lemma="he" pos="pns" xml:id="A34744-001-a-2460">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-2461">'s</w>
      <w lemma="as" pos="acp" xml:id="A34744-001-a-2470">as</w>
      <w lemma="merry" pos="j" xml:id="A34744-001-a-2480">merry</w>
      <w lemma="as" pos="acp" xml:id="A34744-001-a-2490">as</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-2500">a</w>
      <w lemma="bird" pos="n1" xml:id="A34744-001-a-2510">Bird</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-2520">in</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-2530">the</w>
      <w lemma="cage" pos="n1" xml:id="A34744-001-a-2540">Cage</w>
      <pc xml:id="A34744-001-a-2550">:</pc>
     </l>
     <l xml:id="A34744-e410">
      <w lemma="then" pos="av" xml:id="A34744-001-a-2560">Then</w>
      <w lemma="with" pos="acp" xml:id="A34744-001-a-2570">with</w>
      <w lemma="Bacon" pos="nn1" xml:id="A34744-001-a-2580">Bacon</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-2590">and</w>
      <w lemma="beef" pos="n1" xml:id="A34744-001-a-2600">Beef</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-2610">the</w>
      <w lemma="which" pos="crq" xml:id="A34744-001-a-2620">which</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-2630">is</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-2640">of</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-2650">the</w>
      <w lemma="chief" pos="j" xml:id="A34744-001-a-2660">chief</w>
      <pc xml:id="A34744-001-a-2670">,</pc>
     </l>
     <l xml:id="A34744-e420">
      <w lemma="his" pos="po" xml:id="A34744-001-a-2680">his</w>
      <w lemma="hunger" pos="n1" xml:id="A34744-001-a-2690">hunger</w>
      <w lemma="it" pos="pn" xml:id="A34744-001-a-2700">it</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-2710">doth</w>
      <w lemma="soon" pos="av" xml:id="A34744-001-a-2720">soon</w>
      <w lemma="assuage" pos="vvi" xml:id="A34744-001-a-2730">assuage</w>
      <pc unit="sentence" xml:id="A34744-001-a-2740">.</pc>
     </l>
     <l xml:id="A34744-e430">
      <w lemma="then" pos="av" xml:id="A34744-001-a-2750">Then</w>
      <pc xml:id="A34744-001-a-2760">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A34744-001-a-2770">&amp;c.</w>
     </l>
     <l xml:id="A34744-e450">
      <w lemma="then" pos="av" xml:id="A34744-001-a-2780">Then</w>
      <w lemma="to" pos="acp" xml:id="A34744-001-a-2790">to</w>
      <w lemma="bed" pos="n1" xml:id="A34744-001-a-2800">bed</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-2810">he</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-2820">doth</w>
      <w lemma="go" pos="vvi" xml:id="A34744-001-a-2830">go</w>
      <w lemma="his" pos="po" xml:id="A34744-001-a-2840">his</w>
      <w lemma="night" pos="ng1" reg="night's" xml:id="A34744-001-a-2850">nights</w>
      <w lemma="rest" pos="n1" xml:id="A34744-001-a-2860">rest</w>
      <w lemma="for" pos="acp" xml:id="A34744-001-a-2870">for</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-2880">to</w>
      <w lemma="take" pos="vvi" xml:id="A34744-001-a-2890">take</w>
      <pc xml:id="A34744-001-a-2900">,</pc>
     </l>
     <l xml:id="A34744-e460">
      <w lemma="in" pos="acp" xml:id="A34744-001-a-2910">in</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-2920">the</w>
      <w lemma="morning" pos="n1" xml:id="A34744-001-a-2930">morning</w>
      <w lemma="betimes" pos="av" xml:id="A34744-001-a-2940">betimes</w>
      <w lemma="rise" pos="vvz" xml:id="A34744-001-a-2950">riseth</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-2960">he</w>
      <pc xml:id="A34744-001-a-2970">,</pc>
     </l>
     <l xml:id="A34744-e470">
      <w lemma="his" pos="po" xml:id="A34744-001-a-2980">His</w>
      <w lemma="business" pos="n1" xml:id="A34744-001-a-2990">business</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-3000">to</w>
      <w lemma="ply" pos="vvi" xml:id="A34744-001-a-3010">ply</w>
      <w join="right" lemma="whether" pos="cs" xml:id="A34744-001-a-3020">whether</w>
      <w join="left" lemma="it" pos="pn" xml:id="A34744-001-a-3021">'t</w>
      <w lemma="be" pos="vvb" xml:id="A34744-001-a-3030">be</w>
      <w lemma="wet" pos="j" xml:id="A34744-001-a-3040">wet</w>
      <w lemma="or" pos="cc" xml:id="A34744-001-a-3050">or</w>
      <w lemma="dry" pos="j" xml:id="A34744-001-a-3060">dry</w>
      <pc xml:id="A34744-001-a-3070">,</pc>
     </l>
     <l xml:id="A34744-e480">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-3080">for</w>
      <w lemma="such" pos="d" xml:id="A34744-001-a-3090">such</w>
      <w lemma="thing" pos="n2" xml:id="A34744-001-a-3100">things</w>
      <w lemma="neglect" pos="vvn" xml:id="A34744-001-a-3110">neglected</w>
      <w lemma="must" pos="vmb" xml:id="A34744-001-a-3120">must</w>
      <w lemma="not" pos="xx" xml:id="A34744-001-a-3130">not</w>
      <w lemma="be" pos="vvi" xml:id="A34744-001-a-3140">be</w>
      <pc unit="sentence" xml:id="A34744-001-a-3150">.</pc>
     </l>
     <l xml:id="A34744-e490">
      <w lemma="then" pos="av" xml:id="A34744-001-a-3160">Then</w>
      <pc xml:id="A34744-001-a-3170">,</pc>
      <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A34744-001-a-3180">&amp;c.</w>
     </l>
     <l xml:id="A34744-e510">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-3190">And</w>
      <w lemma="thus" pos="av" xml:id="A34744-001-a-3200">thus</w>
      <w lemma="you" pos="pn" xml:id="A34744-001-a-3210">you</w>
      <w lemma="may" pos="vmb" xml:id="A34744-001-a-3220">may</w>
      <w lemma="see" pos="vvi" xml:id="A34744-001-a-3230">see</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-3240">that</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-3250">a</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-3260">Plow-man</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-3270">is</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-3280">a</w>
      <w lemma="man" pos="n1" xml:id="A34744-001-a-3290">man</w>
      <pc xml:id="A34744-001-a-3300">,</pc>
     </l>
     <l xml:id="A34744-e520">
      <w lemma="that" pos="cs" xml:id="A34744-001-a-3310">that</w>
      <w lemma="bad" pos="j" xml:id="A34744-001-a-3320">bad</w>
      <w lemma="husbandry" pos="n1" xml:id="A34744-001-a-3330">Husbandry</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-3340">doth</w>
      <w lemma="abhor" pos="vvi" xml:id="A34744-001-a-3350">abhor</w>
      <pc xml:id="A34744-001-a-3360">,</pc>
     </l>
     <l xml:id="A34744-e530">
      <w lemma="but" pos="acp" xml:id="A34744-001-a-3370">But</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-3380">he</w>
      <w lemma="take" pos="vvz" xml:id="A34744-001-a-3390">takes</w>
      <w lemma="pain" pos="n2" xml:id="A34744-001-a-3400">pains</w>
      <pc xml:id="A34744-001-a-3410">,</pc>
      <w lemma="yet" pos="av" xml:id="A34744-001-a-3420">yet</w>
      <w lemma="be" pos="vvb" xml:id="A34744-001-a-3430">be</w>
      <w lemma="get" pos="vvz" xml:id="A34744-001-a-3440">getteth</w>
      <w lemma="good" pos="j" xml:id="A34744-001-a-3450">good</w>
      <w lemma="gain" pos="n2" xml:id="A34744-001-a-3460">gains</w>
      <pc xml:id="A34744-001-a-3470">,</pc>
     </l>
     <l xml:id="A34744-e540">
      <w lemma="whilst" pos="cs" xml:id="A34744-001-a-3480">whilst</w>
      <w lemma="many" pos="d" xml:id="A34744-001-a-3490">many</w>
      <w lemma="tradesman" pos="n2" xml:id="A34744-001-a-3500">Tradesmen</w>
      <w lemma="live" pos="vvb" xml:id="A34744-001-a-3510">live</w>
      <w lemma="but" pos="acp" xml:id="A34744-001-a-3520">but</w>
      <w lemma="poor" pos="j" xml:id="A34744-001-a-3530">poor</w>
      <pc unit="sentence" xml:id="A34744-001-a-3540">.</pc>
     </l>
     <l xml:id="A34744-e550">
      <hi xml:id="A34744-e560">
       <w lemma="then" pos="av" xml:id="A34744-001-a-3550">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="A34744-001-a-3560">hey</w>
       <w lemma="for" pos="acp" xml:id="A34744-001-a-3570">for</w>
       <w lemma="the" pos="d" xml:id="A34744-001-a-3580">the</w>
       <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-3590">Plow-man</w>
       <w join="right" lemma="that" pos="cs" xml:id="A34744-001-a-3600">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-3601">'s</w>
       <w lemma="valiant" pos="j" xml:id="A34744-001-a-3610">valiant</w>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-3620">and</w>
       <w lemma="stout" pos="j" xml:id="A34744-001-a-3630">stout</w>
       <pc xml:id="A34744-001-a-3640">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e570">
      <hi xml:id="A34744-e580">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-3650">I</w>
       <w lemma="love" pos="vvb" xml:id="A34744-001-a-3660">love</w>
       <w lemma="he" pos="pno" xml:id="A34744-001-a-3670">him</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-3680">as</w>
       <w lemma="dear" pos="j" xml:id="A34744-001-a-3690">dear</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-3700">as</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-3710">my</w>
       <w lemma="life" pos="n1" xml:id="A34744-001-a-3720">life</w>
      </hi>
      <pc rend="follows-hi" xml:id="A34744-001-a-3730">;</pc>
     </l>
     <l xml:id="A34744-e590">
      <hi xml:id="A34744-e600">
       <w lemma="for" pos="acp" xml:id="A34744-001-a-3740">For</w>
       <w lemma="if" pos="cs" xml:id="A34744-001-a-3750">if</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A34744-001-a-3760">e're</w>
       <w lemma="i" pos="pns" xml:id="A34744-001-a-3770">I</w>
       <w lemma="be" pos="vvb" xml:id="A34744-001-a-3780">be</w>
       <w lemma="wed" pos="vvn" xml:id="A34744-001-a-3790">wed</w>
       <pc xml:id="A34744-001-a-3800">,</pc>
       <w lemma="or" pos="cc" xml:id="A34744-001-a-3810">or</w>
       <w lemma="lose" pos="vvi" xml:id="A34744-001-a-3820">lose</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-3830">my</w>
       <w lemma="maiden" pos="n1" xml:id="A34744-001-a-3840">Maiden</w>
       <w lemma="head" pos="n1" xml:id="A34744-001-a-3850">head</w>
       <pc xml:id="A34744-001-a-3860">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e610">
      <hi xml:id="A34744-e620">
       <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-3870">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-3871">le</w>
       <w lemma="be" pos="vvi" xml:id="A34744-001-a-3880">be</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-3890">a</w>
       <w lemma="husbandman" pos="ng1" xml:id="A34744-001-a-3900">Husbandman's</w>
       <w lemma="wife" pos="n1" reg="Wife" xml:id="A34744-001-a-3910">VVife</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A34744-001-a-3920">.</pc>
     </l>
    </lg>
    <lg xml:id="A34744-e630">
     <l xml:id="A34744-e640">
      <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-3930">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-3931">Le</w>
      <w lemma="not" pos="xx" xml:id="A34744-001-a-3940">not</w>
      <w lemma="have" pos="vvi" xml:id="A34744-001-a-3950">have</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-3960">a</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A34744-001-a-3970">Taylor</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-3980">to</w>
      <w lemma="measure" pos="vvi" xml:id="A34744-001-a-3990">measure</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-4000">my</w>
      <w lemma="waste" pos="n1" xml:id="A34744-001-a-4010">waste</w>
      <pc xml:id="A34744-001-a-4020">,</pc>
     </l>
     <l xml:id="A34744-e650">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-4030">for</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4040">he</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-4050">is</w>
      <w lemma="false" pos="j" reg="false" xml:id="A34744-001-a-4060">falce</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-4070">in</w>
      <w lemma="every" pos="d" xml:id="A34744-001-a-4080">every</w>
      <w lemma="way" pos="n1" xml:id="A34744-001-a-4090">way</w>
      <pc xml:id="A34744-001-a-4100">:</pc>
     </l>
     <l xml:id="A34744-e660">
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4110">He</w>
      <w lemma="love" pos="vvz" xml:id="A34744-001-a-4120">loves</w>
      <w lemma="cabbage" pos="n1" reg="Cabbage" xml:id="A34744-001-a-4130">Cabbidge</w>
      <w lemma="so" pos="av" xml:id="A34744-001-a-4140">so</w>
      <w lemma="dear" pos="j" xml:id="A34744-001-a-4150">dear</w>
      <pc xml:id="A34744-001-a-4160">,</pc>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-4170">that</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4180">he</w>
      <w lemma="can" pos="vmbx" xml:id="A34744-001-a-4190">cannot</w>
      <w lemma="forbear" pos="vvi" xml:id="A34744-001-a-4200">forbear</w>
      <pc xml:id="A34744-001-a-4210">,</pc>
     </l>
     <l xml:id="A34744-e670">
      <w lemma="but" pos="acp" xml:id="A34744-001-a-4220">but</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4230">he</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-4240">the</w>
      <w lemma="thief" pos="n1" xml:id="A34744-001-a-4250">Thief</w>
      <w lemma="often" pos="av" xml:id="A34744-001-a-4260">often</w>
      <w lemma="must" pos="vmb" xml:id="A34744-001-a-4270">must</w>
      <w lemma="play" pos="vvi" xml:id="A34744-001-a-4280">play</w>
      <pc xml:id="A34744-001-a-4290">;</pc>
     </l>
     <l xml:id="A34744-e680">
      <hi xml:id="A34744-e690">
       <w lemma="then" pos="av" xml:id="A34744-001-a-4300">then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="A34744-001-a-4310">hey</w>
       <w lemma="for" pos="acp" xml:id="A34744-001-a-4320">for</w>
       <w lemma="the" pos="d" xml:id="A34744-001-a-4330">the</w>
       <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-4340">Plowman</w>
       <w join="right" lemma="that" pos="cs" xml:id="A34744-001-a-4350">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-4351">'s</w>
       <w lemma="valiant" pos="j" xml:id="A34744-001-a-4360">Valiant</w>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-4370">and</w>
       <w lemma="stout" pos="j" xml:id="A34744-001-a-4380">Stout</w>
       <pc xml:id="A34744-001-a-4390">▪</pc>
      </hi>
     </l>
     <l xml:id="A34744-e700">
      <hi xml:id="A34744-e710">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-4400">I</w>
       <w lemma="love" pos="vvb" xml:id="A34744-001-a-4410">love</w>
       <w lemma="he" pos="pno" xml:id="A34744-001-a-4420">him</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-4430">as</w>
       <w lemma="dear" pos="j" xml:id="A34744-001-a-4440">dear</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-4450">as</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-4460">my</w>
       <w lemma="life" pos="n1" xml:id="A34744-001-a-4470">life</w>
       <pc xml:id="A34744-001-a-4480">▪</pc>
      </hi>
     </l>
     <l xml:id="A34744-e720">
      <hi xml:id="A34744-e730">
       <w lemma="if" pos="cs" xml:id="A34744-001-a-4490">If</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A34744-001-a-4500">e'r</w>
       <w lemma="i" pos="pns" xml:id="A34744-001-a-4510">I</w>
       <w lemma="be" pos="vvb" xml:id="A34744-001-a-4520">be</w>
       <w lemma="wed" pos="vvn" xml:id="A34744-001-a-4530">Wed</w>
       <pc xml:id="A34744-001-a-4540">,</pc>
       <w lemma="or" pos="cc" xml:id="A34744-001-a-4550">or</w>
       <w lemma="lose" pos="vvi" xml:id="A34744-001-a-4560">lose</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-4570">my</w>
       <w lemma="maidenhead" pos="n1" reg="maidenhead" xml:id="A34744-001-a-4580">maiden-head</w>
       <pc xml:id="A34744-001-a-4590">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e740">
      <hi xml:id="A34744-e750">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-4600">I</w>
       <w lemma="will" pos="vmb" xml:id="A34744-001-a-4610">will</w>
       <w lemma="be" pos="vvi" xml:id="A34744-001-a-4620">be</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-4630">a</w>
       <w lemma="husbandman" pos="ng1" xml:id="A34744-001-a-4640">Husbandman's</w>
       <w lemma="wife" pos="n1" xml:id="A34744-001-a-4650">wife</w>
       <pc unit="sentence" xml:id="A34744-001-a-4660">.</pc>
      </hi>
     </l>
     <l xml:id="A34744-e760">
      <w lemma="also" pos="av" xml:id="A34744-001-a-4670">Also</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-4680">the</w>
      <w lemma="stout" pos="j" xml:id="A34744-001-a-4690">stout</w>
      <w lemma="miller" pos="n1" xml:id="A34744-001-a-4700">Miller</w>
      <w lemma="with" pos="acp" xml:id="A34744-001-a-4710">with</w>
      <w lemma="his" pos="po" xml:id="A34744-001-a-4720">his</w>
      <w lemma="tole-dish" pos="n1" xml:id="A34744-001-a-4730">Tole-dish</w>
      <pc xml:id="A34744-001-a-4740">,</pc>
     </l>
     <l xml:id="A34744-e770">
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4750">he</w>
      <w lemma="never" pos="avx" xml:id="A34744-001-a-4760">never</w>
      <w lemma="shall" pos="vmb" xml:id="A34744-001-a-4770">shall</w>
      <w lemma="grind" pos="vvi" xml:id="A34744-001-a-4780">grind</w>
      <w lemma="in" pos="acp" xml:id="A34744-001-a-4790">in</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-4800">my</w>
      <w lemma="mill" pos="n1" xml:id="A34744-001-a-4810">Mill</w>
      <pc xml:id="A34744-001-a-4820">,</pc>
     </l>
     <l xml:id="A34744-e780">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-4830">For</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4840">he</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-4850">is</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-4860">a</w>
      <w lemma="knave" pos="n1" xml:id="A34744-001-a-4870">Knave</w>
      <pc xml:id="A34744-001-a-4880">,</pc>
      <w lemma="though" pos="cs" xml:id="A34744-001-a-4890">though</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4900">he</w>
      <w lemma="bear" pos="vvz" xml:id="A34744-001-a-4910">bears</w>
      <w lemma="it" pos="pn" xml:id="A34744-001-a-4920">it</w>
      <w lemma="out" pos="av" xml:id="A34744-001-a-4930">out</w>
      <w lemma="brave" pos="j" xml:id="A34744-001-a-4940">brave</w>
      <pc xml:id="A34744-001-a-4950">,</pc>
     </l>
     <l xml:id="A34744-e790">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-4960">and</w>
      <w lemma="so" pos="av" xml:id="A34744-001-a-4970">so</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-4980">he</w>
      <w lemma="will" pos="vmb" xml:id="A34744-001-a-4990">will</w>
      <w lemma="ever" pos="av" xml:id="A34744-001-a-5000">ever</w>
      <w lemma="be" pos="vvi" xml:id="A34744-001-a-5010">be</w>
      <w lemma="still" pos="av" xml:id="A34744-001-a-5020">still</w>
      <pc xml:id="A34744-001-a-5030">:</pc>
     </l>
     <l xml:id="A34744-e800">
      <w lemma="then" pos="av" xml:id="A34744-001-a-5040">then</w>
      <pc xml:id="A34744-001-a-5050">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-5060">&amp;c.</w>
      <pc unit="sentence" xml:id="A34744-001-a-5070"/>
     </l>
     <l xml:id="A34744-e810">
      <w join="right" lemma="there" pos="av" xml:id="A34744-001-a-5080">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-5081">'s</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5090">the</w>
      <w lemma="weaver" pos="n1" xml:id="A34744-001-a-5100">Weaver</w>
      <pc xml:id="A34744-001-a-5110">,</pc>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5120">the</w>
      <w lemma="blacksmith" pos="n1" xml:id="A34744-001-a-5130">Blacksmith</w>
      <pc xml:id="A34744-001-a-5140">,</pc>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-5150">and</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5160">the</w>
      <w lemma="shoe" pos="n1" reg="shoe" xml:id="A34744-001-a-5170">Shoo</w>
      <w lemma="make" pos="vvi" xml:id="A34744-001-a-5180">make</w>
     </l>
     <l xml:id="A34744-e820">
      <w lemma="most" pos="avs-d" xml:id="A34744-001-a-5190">most</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-5200">of</w>
      <w lemma="they" pos="pno" xml:id="A34744-001-a-5210">them</w>
      <w lemma="be" pos="vvb" xml:id="A34744-001-a-5220">are</w>
      <w lemma="deceitful" pos="j" xml:id="A34744-001-a-5230">deceitful</w>
      <w lemma="also" pos="av" xml:id="A34744-001-a-5240">also</w>
      <pc xml:id="A34744-001-a-5250">,</pc>
     </l>
     <l xml:id="A34744-e830">
      <w lemma="but" pos="acp" xml:id="A34744-001-a-5260">But</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-5270">a</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-5280">Plow-man</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-5290">is</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-5300">he</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-5310">that</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-5320">my</w>
      <w lemma="true" pos="j" xml:id="A34744-001-a-5330">true</w>
      <w lemma="love" pos="n1" xml:id="A34744-001-a-5340">Love</w>
      <w lemma="must" pos="vmb" xml:id="A34744-001-a-5350">must</w>
      <w lemma="be" pos="vvi" xml:id="A34744-001-a-5360">be</w>
      <pc xml:id="A34744-001-a-5370">,</pc>
     </l>
     <l xml:id="A34744-e840">
      <w lemma="in" pos="acp" xml:id="A34744-001-a-5380">in</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="A34744-001-a-5390">spight</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-5400">of</w>
      <w lemma="all" pos="d" xml:id="A34744-001-a-5410">all</w>
      <w lemma="they" pos="pno" xml:id="A34744-001-a-5420">them</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-5430">that</w>
      <w lemma="say" pos="vvb" xml:id="A34744-001-a-5440">say</w>
      <w lemma="no." pos="ab" xml:id="A34744-001-a-5450">no.</w>
     </l>
     <l xml:id="A34744-e850">
      <w lemma="then" pos="av" xml:id="A34744-001-a-5460">Then</w>
      <pc xml:id="A34744-001-a-5470">,</pc>
      <w lemma="&amp;c" pos="ab" xml:id="A34744-001-a-5480">&amp;c</w>
      <pc xml:id="A34744-001-a-5490">,</pc>
     </l>
     <l xml:id="A34744-e860">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-5500">For</w>
      <w lemma="if" pos="cs" xml:id="A34744-001-a-5510">if</w>
      <w lemma="it" pos="pn" xml:id="A34744-001-a-5520">it</w>
      <w lemma="be" pos="vvd" xml:id="A34744-001-a-5530">were</w>
      <w lemma="not" pos="xx" xml:id="A34744-001-a-5540">not</w>
      <w lemma="for" pos="acp" xml:id="A34744-001-a-5550">for</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5560">the</w>
      <w lemma="honest" pos="j" xml:id="A34744-001-a-5570">honest</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-5580">Plow-man</w>
      <pc xml:id="A34744-001-a-5590">,</pc>
     </l>
     <l xml:id="A34744-e870">
      <w lemma="what" pos="crq" xml:id="A34744-001-a-5600">what</w>
      <w lemma="shall" pos="vmd" xml:id="A34744-001-a-5610">should</w>
      <w lemma="we" pos="pns" xml:id="A34744-001-a-5620">we</w>
      <w lemma="do" pos="vvi" xml:id="A34744-001-a-5630">do</w>
      <w lemma="for" pos="acp" xml:id="A34744-001-a-5640">for</w>
      <w lemma="bear" pos="n1" xml:id="A34744-001-a-5650">Bear</w>
      <w lemma="or" pos="cc" xml:id="A34744-001-a-5660">or</w>
      <w lemma="bread" pos="n1" xml:id="A34744-001-a-5670">Bread</w>
      <pc xml:id="A34744-001-a-5680">,</pc>
     </l>
     <l xml:id="A34744-e880">
      <w lemma="the" pos="d" xml:id="A34744-001-a-5690">The</w>
      <w lemma="baker" pos="n1" xml:id="A34744-001-a-5700">Baker</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-5710">and</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5720">the</w>
      <w lemma="maultman" pos="n2" xml:id="A34744-001-a-5730">Maultmen</w>
      <w lemma="themselves" pos="pr" xml:id="A34744-001-a-5740">themselves</w>
      <w lemma="may" pos="vmd" xml:id="A34744-001-a-5750">might</w>
      <w lemma="go" pos="vvi" xml:id="A34744-001-a-5760">go</w>
      <w lemma="hang" pos="vvi" xml:id="A34744-001-a-5770">hang</w>
     </l>
     <l xml:id="A34744-e890">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-5780">for</w>
      <w lemma="trade" pos="vvg" xml:id="A34744-001-a-5790">trading</w>
      <w lemma="with" pos="acp" xml:id="A34744-001-a-5800">with</w>
      <w lemma="they" pos="pno" xml:id="A34744-001-a-5810">them</w>
      <w lemma="will" pos="vmd" xml:id="A34744-001-a-5820">would</w>
      <w lemma="be" pos="vvi" xml:id="A34744-001-a-5830">be</w>
      <w lemma="dead" pos="j" xml:id="A34744-001-a-5840">dead</w>
      <pc unit="sentence" xml:id="A34744-001-a-5850">.</pc>
     </l>
     <l xml:id="A34744-e900">
      <w lemma="then" pos="av" xml:id="A34744-001-a-5860">Then</w>
      <pc xml:id="A34744-001-a-5870">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-5880">&amp;c.</w>
     </l>
     <l xml:id="A34744-e910">
      <w lemma="also" pos="av" xml:id="A34744-001-a-5890">Also</w>
      <w lemma="young" pos="j" xml:id="A34744-001-a-5900">young</w>
      <w lemma="fine" pos="j" xml:id="A34744-001-a-5910">fine</w>
      <w lemma="citizen" pos="n2" xml:id="A34744-001-a-5920">Citizens</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-5930">the</w>
      <w lemma="which" pos="crq" xml:id="A34744-001-a-5940">which</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-5950">doth</w>
      <w lemma="go" pos="vvi" xml:id="A34744-001-a-5960">go</w>
      <pc xml:id="A34744-001-a-5970">,</pc>
     </l>
     <l xml:id="A34744-e920">
      <w lemma="so" pos="av" xml:id="A34744-001-a-5980">so</w>
      <w lemma="gallant" pos="j" xml:id="A34744-001-a-5990">gallant</w>
      <w lemma="so" pos="av" xml:id="A34744-001-a-6000">so</w>
      <w lemma="trim" pos="j" xml:id="A34744-001-a-6010">trim</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-6020">and</w>
      <w lemma="so" pos="av" xml:id="A34744-001-a-6030">so</w>
      <w lemma="neat" pos="j" xml:id="A34744-001-a-6040">neat</w>
      <pc xml:id="A34744-001-a-6050">;</pc>
     </l>
     <l xml:id="A34744-e930">
      <w lemma="though" pos="cs" xml:id="A34744-001-a-6060">Tho</w>
      <w lemma="dainty" pos="n2-j" xml:id="A34744-001-a-6070">dainties</w>
      <w lemma="they" pos="pns" xml:id="A34744-001-a-6080">they</w>
      <w lemma="have" pos="vvb" xml:id="A34744-001-a-6090">have</w>
      <w join="right" lemma="that" pos="d" xml:id="A34744-001-a-6100">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-6101">'s</w>
      <w lemma="both" pos="d" xml:id="A34744-001-a-6110">both</w>
      <w lemma="pleasant" pos="j" xml:id="A34744-001-a-6120">pleasant</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-6130">and</w>
      <w lemma="brave" pos="j" xml:id="A34744-001-a-6140">brave</w>
      <pc xml:id="A34744-001-a-6150">,</pc>
     </l>
     <l xml:id="A34744-e940">
      <w lemma="yet" pos="av" xml:id="A34744-001-a-6160">yet</w>
      <w lemma="without" pos="acp" xml:id="A34744-001-a-6170">without</w>
      <w lemma="bread" pos="n1" xml:id="A34744-001-a-6180">Bread</w>
      <w lemma="they" pos="pns" xml:id="A34744-001-a-6190">they</w>
      <w lemma="can" pos="vmbx" xml:id="A34744-001-a-6200">cannot</w>
      <w lemma="they" pos="pno" xml:id="A34744-001-a-6210">them</w>
      <w lemma="eat" pos="vvi" xml:id="A34744-001-a-6220">eat</w>
      <pc unit="sentence" xml:id="A34744-001-a-6230">.</pc>
     </l>
     <l xml:id="A34744-e950">
      <w lemma="then" pos="av" xml:id="A34744-001-a-6240">Then</w>
      <pc xml:id="A34744-001-a-6250">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-6260">&amp;c.</w>
     </l>
     <l xml:id="A34744-e960">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-6270">And</w>
      <w join="right" lemma="if" pos="cs" reg="if" xml:id="A34744-001-a-6280">i</w>
      <w join="left" lemma="it" pos="pn" reg="'ft" xml:id="A34744-001-a-6281">ft</w>
      <w lemma="ere" pos="acp" reg="e'er" xml:id="A34744-001-a-6290">e'r</w>
      <w lemma="be" pos="vvi" xml:id="A34744-001-a-6300">be</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-6310">my</w>
      <w lemma="fortune" pos="n1" xml:id="A34744-001-a-6320">fortune</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-6330">to</w>
      <w lemma="have" pos="vvi" xml:id="A34744-001-a-6340">have</w>
      <w lemma="a" pos="d" xml:id="A34744-001-a-6350">a</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-6360">Plow-man</w>
      <pc xml:id="A34744-001-a-6370">,</pc>
     </l>
     <l xml:id="A34744-e970">
      <w lemma="with" pos="acp" xml:id="A34744-001-a-6380">with</w>
      <w lemma="he" pos="pno" xml:id="A34744-001-a-6390">him</w>
      <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-6400">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-6401">'le</w>
      <w lemma="go" pos="vvi" xml:id="A34744-001-a-6410">go</w>
      <w lemma="through" pos="acp" xml:id="A34744-001-a-6420">through</w>
      <w lemma="thick" pos="j" xml:id="A34744-001-a-6430">thick</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-6440">and</w>
      <w lemma="thin" pos="j" xml:id="A34744-001-a-6450">thin</w>
      <pc xml:id="A34744-001-a-6460">;</pc>
     </l>
     <l xml:id="A34744-e980">
      <w join="right" lemma="it" pos="pn" xml:id="A34744-001-a-6470">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-6471">is</w>
      <w lemma="not" pos="xx" xml:id="A34744-001-a-6480">not</w>
      <w lemma="lord" pos="n1" xml:id="A34744-001-a-6490">Lord</w>
      <w lemma="nor" pos="ccx" xml:id="A34744-001-a-6500">nor</w>
      <w lemma="earl" pos="n1" xml:id="A34744-001-a-6510">Earl</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-6520">that</w>
      <w lemma="have" pos="vvz" xml:id="A34744-001-a-6530">hath</w>
      <w lemma="get" pos="vvn" xml:id="A34744-001-a-6540">got</w>
      <w lemma="gold" pos="n1" xml:id="A34744-001-a-6550">Gold</w>
      <w lemma="or" pos="cc" xml:id="A34744-001-a-6560">or</w>
      <w lemma="pearl" pos="n1" xml:id="A34744-001-a-6570">Pearl</w>
      <pc xml:id="A34744-001-a-6580">,</pc>
     </l>
     <l xml:id="A34744-e990">
      <w lemma="that" pos="cs" xml:id="A34744-001-a-6590">that</w>
      <w lemma="shall" pos="vmb" xml:id="A34744-001-a-6600">shall</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-6610">my</w>
      <w lemma="true" pos="j" xml:id="A34744-001-a-6620">true</w>
      <w lemma="love" pos="n1" xml:id="A34744-001-a-6630">love</w>
      <w lemma="from" pos="acp" xml:id="A34744-001-a-6640">from</w>
      <w lemma="he" pos="pno" xml:id="A34744-001-a-6650">him</w>
      <w lemma="win" pos="vvi" xml:id="A34744-001-a-6660">win</w>
      <pc unit="sentence" xml:id="A34744-001-a-6670">.</pc>
     </l>
     <l xml:id="A34744-e1000">
      <w lemma="then" pos="av" xml:id="A34744-001-a-6680">Then</w>
      <pc xml:id="A34744-001-a-6690">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A34744-001-a-6700">&amp;c.</w>
     </l>
     <l xml:id="A34744-e1010">
      <w lemma="then" pos="av" xml:id="A34744-001-a-6710">Then</w>
      <w lemma="let" pos="vvb" xml:id="A34744-001-a-6720">let</w>
      <w lemma="country" pos="n1" xml:id="A34744-001-a-6730">Country</w>
      <w lemma="lass" pos="n2" xml:id="A34744-001-a-6740">Lasses</w>
      <w lemma="be" pos="vvb" xml:id="A34744-001-a-6750">be</w>
      <w lemma="all" pos="d" xml:id="A34744-001-a-6760">all</w>
      <w lemma="of" pos="acp" xml:id="A34744-001-a-6770">of</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-6780">my</w>
      <w lemma="mind" pos="n1" xml:id="A34744-001-a-6790">mind</w>
      <pc xml:id="A34744-001-a-6800">,</pc>
     </l>
     <l xml:id="A34744-e1020">
      <w lemma="the" pos="d" xml:id="A34744-001-a-6810">the</w>
      <w lemma="honest" pos="j" xml:id="A34744-001-a-6820">honest</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-6830">Plow-man</w>
      <w lemma="for" pos="acp" xml:id="A34744-001-a-6840">for</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-6850">to</w>
      <w lemma="love" pos="vvi" xml:id="A34744-001-a-6860">love</w>
      <pc xml:id="A34744-001-a-6870">,</pc>
     </l>
     <l xml:id="A34744-e1030">
      <w lemma="he" pos="pns" xml:id="A34744-001-a-6880">He</w>
      <w lemma="be" pos="vvz" xml:id="A34744-001-a-6890">is</w>
      <w lemma="constant" pos="j" xml:id="A34744-001-a-6900">constant</w>
      <w lemma="and" pos="cc" xml:id="A34744-001-a-6910">and</w>
      <w lemma="true" pos="j" xml:id="A34744-001-a-6920">true</w>
      <pc xml:id="A34744-001-a-6930">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="A34744-001-a-6940">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-6941">'l</w>
      <w lemma="not" pos="xx" xml:id="A34744-001-a-6950">not</w>
      <w lemma="turn" pos="vvi" xml:id="A34744-001-a-6960">turn</w>
      <w lemma="with" pos="acp" xml:id="A34744-001-a-6970">with</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-6980">the</w>
      <w lemma="wind" pos="n1" xml:id="A34744-001-a-6990">wind</w>
      <pc xml:id="A34744-001-a-7000">,</pc>
     </l>
     <l xml:id="A34744-e1040">
      <w lemma="but" pos="acp" xml:id="A34744-001-a-7010">but</w>
      <w join="right" lemma="he" pos="pns" xml:id="A34744-001-a-7020">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-7021">'s</w>
      <w lemma="as" pos="acp" xml:id="A34744-001-a-7030">as</w>
      <w lemma="true" pos="j" xml:id="A34744-001-a-7040">true</w>
      <w lemma="as" pos="acp" xml:id="A34744-001-a-7050">as</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-7060">the</w>
      <w lemma="turtle-dove" pos="n1" xml:id="A34744-001-a-7070">Turtle-Dove</w>
      <pc unit="sentence" xml:id="A34744-001-a-7080">.</pc>
     </l>
     <l xml:id="A34744-e1050">
      <w lemma="then." pos="ab" xml:id="A34744-001-a-7090">Then.</w>
      <w lemma="&amp;c" pos="ab" xml:id="A34744-001-a-7100">&amp;c</w>
      <pc xml:id="A34744-001-a-7110">,</pc>
     </l>
     <l xml:id="A34744-e1060">
      <w lemma="and" pos="cc" xml:id="A34744-001-a-7120">And</w>
      <w lemma="so" pos="av" xml:id="A34744-001-a-7130">so</w>
      <w lemma="to" pos="prt" xml:id="A34744-001-a-7140">to</w>
      <w lemma="conclude" pos="vvi" xml:id="A34744-001-a-7150">conclude</w>
      <w lemma="my" pos="po" xml:id="A34744-001-a-7160">my</w>
      <w lemma="new" pos="j" xml:id="A34744-001-a-7170">new</w>
      <w lemma="ditty" pos="n1" xml:id="A34744-001-a-7180">ditty</w>
      <w lemma="here" pos="av" xml:id="A34744-001-a-7190">here</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="A34744-001-a-7200">pen'd</w>
      <pc xml:id="A34744-001-a-7210">,</pc>
     </l>
     <l xml:id="A34744-e1070">
      <w lemma="God" pos="nn1" xml:id="A34744-001-a-7220">God</w>
      <w lemma="bless" pos="vvb" xml:id="A34744-001-a-7230">bless</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-7240">the</w>
      <w lemma="brave" pos="j" xml:id="A34744-001-a-7250">brave</w>
      <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-7260">Plow-man</w>
      <w lemma="i" pos="pns" xml:id="A34744-001-a-7270">I</w>
      <w lemma="say" pos="vvb" xml:id="A34744-001-a-7280">say</w>
      <pc xml:id="A34744-001-a-7290">,</pc>
     </l>
     <l xml:id="A34744-e1080">
      <w lemma="i" pos="pns" xml:id="A34744-001-a-7300">I</w>
      <w lemma="wish" pos="vvb" xml:id="A34744-001-a-7310">wish</w>
      <w lemma="he" pos="pno" xml:id="A34744-001-a-7320">him</w>
      <w lemma="prosperity" pos="n1" xml:id="A34744-001-a-7330">prosperity</w>
      <w lemma="unto" pos="acp" xml:id="A34744-001-a-7340">unto</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-7350">the</w>
      <w lemma="end" pos="n1" xml:id="A34744-001-a-7360">end</w>
      <pc xml:id="A34744-001-a-7370">,</pc>
     </l>
     <l xml:id="A34744-e1090">
      <w lemma="for" pos="acp" xml:id="A34744-001-a-7380">for</w>
      <w join="right" lemma="it" pos="pn" xml:id="A34744-001-a-7390">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-7391">is</w>
      <w lemma="he" pos="pns" xml:id="A34744-001-a-7400">he</w>
      <w lemma="that" pos="cs" xml:id="A34744-001-a-7410">that</w>
      <w lemma="do" pos="vvz" xml:id="A34744-001-a-7420">doth</w>
      <w lemma="carry" pos="vvi" xml:id="A34744-001-a-7430">carry</w>
      <w lemma="the" pos="d" xml:id="A34744-001-a-7440">the</w>
      <w lemma="day" pos="n1" xml:id="A34744-001-a-7450">day</w>
      <pc unit="sentence" xml:id="A34744-001-a-7460">.</pc>
     </l>
     <l xml:id="A34744-e1100">
      <hi xml:id="A34744-e1110">
       <w lemma="then" pos="av" xml:id="A34744-001-a-7470">Then</w>
       <w lemma="hay" pos="n1" reg="hay" xml:id="A34744-001-a-7480">hey</w>
       <w lemma="for" pos="acp" xml:id="A34744-001-a-7490">for</w>
       <w lemma="the" pos="d" xml:id="A34744-001-a-7500">the</w>
       <w lemma="ploughman" pos="n1" reg="Ploughman" xml:id="A34744-001-a-7510">Plow-man</w>
       <w join="right" lemma="that" pos="cs" xml:id="A34744-001-a-7520">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A34744-001-a-7521">'s</w>
       <w lemma="valiant" pos="j" reg="valiant" xml:id="A34744-001-a-7530">val●ant</w>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-7540">and</w>
       <w lemma="stout" pos="j" xml:id="A34744-001-a-7550">stout</w>
      </hi>
     </l>
     <l xml:id="A34744-e1120">
      <hi xml:id="A34744-e1130">
       <w lemma="i" pos="pns" xml:id="A34744-001-a-7560">I</w>
       <w lemma="love" pos="vvb" xml:id="A34744-001-a-7570">love</w>
       <w lemma="he" pos="pno" xml:id="A34744-001-a-7580">him</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-7590">as</w>
       <w lemma="dear" pos="j" xml:id="A34744-001-a-7600">dear</w>
       <w lemma="as" pos="acp" xml:id="A34744-001-a-7610">as</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-7620">my</w>
       <w lemma="life" pos="n1" xml:id="A34744-001-a-7630">life</w>
       <pc xml:id="A34744-001-a-7640">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e1140">
      <hi xml:id="A34744-e1150">
       <w lemma="if" pos="cs" xml:id="A34744-001-a-7650">If</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A34744-001-a-7660">e're</w>
       <w lemma="i" pos="pns" xml:id="A34744-001-a-7670">I</w>
       <w lemma="be" pos="vvb" xml:id="A34744-001-a-7680">be</w>
       <w lemma="wed" pos="vvn" xml:id="A34744-001-a-7690">wed</w>
       <pc xml:id="A34744-001-a-7700">,</pc>
       <w lemma="and" pos="cc" xml:id="A34744-001-a-7710">and</w>
       <w lemma="lose" pos="vvi" xml:id="A34744-001-a-7720">lose</w>
       <w lemma="my" pos="po" xml:id="A34744-001-a-7730">my</w>
       <w lemma="maiden" pos="n1" xml:id="A34744-001-a-7740">Maiden</w>
       <w lemma="head" pos="n1" xml:id="A34744-001-a-7750">head</w>
       <pc xml:id="A34744-001-a-7760">,</pc>
      </hi>
     </l>
     <l xml:id="A34744-e1160">
      <hi xml:id="A34744-e1170">
       <w join="right" lemma="i" pos="pns" xml:id="A34744-001-a-7770">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A34744-001-a-7771">'le</w>
       <w lemma="be" pos="vvi" xml:id="A34744-001-a-7780">be</w>
       <w lemma="a" pos="d" xml:id="A34744-001-a-7790">a</w>
       <w lemma="husbandman" pos="ng1" reg="Husbandman's" xml:id="A34744-001-a-7800">Husbandmans</w>
       <w lemma="wife" pos="n1" xml:id="A34744-001-a-7810">wife</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A34744-001-a-7820">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A34744-e1180">
   <div type="colophon" xml:id="A34744-e1190">
    <p xml:id="A34744-e1200">
     <w lemma="print" pos="j-vn" xml:id="A34744-001-a-7830">Printed</w>
     <w lemma="for" pos="acp" xml:id="A34744-001-a-7840">for</w>
     <w lemma="f." pos="ab" xml:id="A34744-001-a-7850">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="A34744-001-a-7860">Coles</w>
     <pc xml:id="A34744-001-a-7870">,</pc>
     <w lemma="t." pos="ab" rend="hi" xml:id="A34744-001-a-7880">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="A34744-001-a-7890">Vere</w>
     <pc xml:id="A34744-001-a-7900">,</pc>
     <w lemma="j." pos="ab" xml:id="A34744-001-a-7910">J.</w>
     <w lemma="Wright" pos="nn1" xml:id="A34744-001-a-7920">Wright</w>
     <pc xml:id="A34744-001-a-7930">▪</pc>
     <w lemma="and" pos="cc" xml:id="A34744-001-a-7940">and</w>
     <w lemma="j." pos="ab" xml:id="A34744-001-a-7950">J.</w>
     <w lemma="Clarke" pos="nn1" xml:id="A34744-001-a-7960">Clarke</w>
     <pc unit="sentence" xml:id="A34744-001-a-7970">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
