<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34763">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The couragious seamens loyal health. Or, an answer to Dub, a dub, a dub, &amp;c. To the tune of The granadeers loyal health. This may be printed, R.P.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34763 of text R213429 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C6583). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34763</idno>
    <idno type="STC">Wing C6583</idno>
    <idno type="STC">ESTC R213429</idno>
    <idno type="EEBO-CITATION">99825814</idno>
    <idno type="PROQUEST">99825814</idno>
    <idno type="VID">30205</idno>
    <idno type="PROQUESTGOID">2240915056</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A34763)</note>
    <note>Transcribed from: (Early English Books Online ; image set 30205)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1757:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The couragious seamens loyal health. Or, an answer to Dub, a dub, a dub, &amp;c. To the tune of The granadeers loyal health. This may be printed, R.P.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>Printed for J. Back, at the Black-Boy, on London-bridge,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing, which also estimates publication date as 1685-1688.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The couragious seamens loyal health. Or, an answer to Dub, a dub, a dub, &amp;c. To the tune of The granadeers loyal health. This may be printed, R.P.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>540</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>74.07</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 74.07 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-11</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34763-t">
  <body xml:id="A34763-e0">
   <div type="ballad" xml:id="A34763-e10">
    <pb facs="tcp:30205:1" xml:id="A34763-001-a"/>
    <head xml:id="A34763-e20">
     <w lemma="the" pos="d" xml:id="A34763-001-a-0010">THE</w>
     <w lemma="courageous" pos="j" reg="COURAGEOUS" xml:id="A34763-001-a-0020">COURAGIOUS</w>
     <w lemma="seman" pos="ng1" reg="SEMAN'S" xml:id="A34763-001-a-0030">SEAMENS</w>
     <w lemma="loyal" pos="j" xml:id="A34763-001-a-0040">LOYAL</w>
     <w lemma="health" pos="n1" xml:id="A34763-001-a-0050">HEALTH</w>
     <pc unit="sentence" xml:id="A34763-001-a-0060">.</pc>
     <w lemma="or" pos="cc" xml:id="A34763-001-a-0070">Or</w>
     <pc xml:id="A34763-001-a-0080">,</pc>
     <w lemma="a" pos="d" xml:id="A34763-001-a-0090">an</w>
     <w lemma="answer" pos="n1" xml:id="A34763-001-a-0100">Answer</w>
     <w lemma="to" pos="prt" xml:id="A34763-001-a-0110">to</w>
     <hi xml:id="A34763-e30">
      <w lemma="dub" pos="vvi" xml:id="A34763-001-a-0120">Dub</w>
      <pc xml:id="A34763-001-a-0130">,</pc>
      <w lemma="a" pos="d" xml:id="A34763-001-a-0140">a</w>
      <w lemma="dub" pos="vvb" xml:id="A34763-001-a-0150">dub</w>
      <pc xml:id="A34763-001-a-0160">,</pc>
      <w lemma="a" pos="d" xml:id="A34763-001-a-0170">a</w>
      <w lemma="dub" pos="vvb" xml:id="A34763-001-a-0180">dub</w>
      <pc xml:id="A34763-001-a-0190">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A34763-001-a-0200">&amp;c.</w>
     <pc unit="sentence" xml:id="A34763-001-a-0210"/>
    </head>
    <opener xml:id="A34763-e40">
     <hi xml:id="A34763-e50">
      <w lemma="to" pos="prt" xml:id="A34763-001-a-0220">To</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0230">the</w>
      <w lemma="tune" pos="n1" xml:id="A34763-001-a-0240">Tune</w>
      <w lemma="of" pos="acp" xml:id="A34763-001-a-0250">of</w>
      <w lemma="the" pos="d" rend="hi" xml:id="A34763-001-a-0260">The</w>
      <w lemma="granadeer" pos="vvz" xml:id="A34763-001-a-0270">Granadeers</w>
      <hi xml:id="A34763-e70">
       <w lemma="loyal" pos="j" xml:id="A34763-001-a-0280">Loyal</w>
       <w lemma="health" pos="n1" xml:id="A34763-001-a-0290">Health</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A34763-001-a-0300">.</pc>
     </hi>
    </opener>
    <p xml:id="A34763-e80">
     <w lemma="this" pos="d" xml:id="A34763-001-a-0310">This</w>
     <w lemma="may" pos="vmb" xml:id="A34763-001-a-0320">may</w>
     <w lemma="be" pos="vvi" xml:id="A34763-001-a-0330">be</w>
     <w lemma="print" pos="vvn" xml:id="A34763-001-a-0340">Printed</w>
     <pc xml:id="A34763-001-a-0350">,</pc>
     <w lemma="r." pos="ab" xml:id="A34763-001-a-0360">R.</w>
     <w lemma="p." pos="ab" xml:id="A34763-001-a-0370">P.</w>
     <pc unit="sentence" xml:id="A34763-001-a-0380"/>
    </p>
    <p xml:id="A34763-e90">
     <figure xml:id="A34763-e100"/>
    </p>
    <p xml:id="A34763-e110">
     <figure xml:id="A34763-e120"/>
    </p>
    <p xml:id="A34763-e130">
     <figure xml:id="A34763-e140"/>
    </p>
    <lg xml:id="A34763-e150">
     <l xml:id="A34763-e160">
      <w lemma="shall" pos="vmb" xml:id="A34763-001-a-0390">SHall</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0400">the</w>
      <w lemma="granadeer-boy" pos="n2" rend="hi" xml:id="A34763-001-a-0410">Granadeer-Boys</w>
      <w lemma="proclaim" pos="vvb" xml:id="A34763-001-a-0420">Proclaim</w>
     </l>
     <l xml:id="A34763-e180">
      <w lemma="their" pos="po" xml:id="A34763-001-a-0430">Their</w>
      <w lemma="loyalty" pos="n1" xml:id="A34763-001-a-0440">Loyalty</w>
      <w lemma="to" pos="acp" xml:id="A34763-001-a-0450">to</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0460">the</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-0470">Royal</w>
      <w lemma="train" pos="n1" xml:id="A34763-001-a-0480">Train</w>
      <pc xml:id="A34763-001-a-0490">,</pc>
     </l>
     <l xml:id="A34763-e190">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-0500">And</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-0510">we</w>
      <w lemma="who" pos="crq" xml:id="A34763-001-a-0520">who</w>
      <w lemma="belong" pos="vvb" xml:id="A34763-001-a-0530">belong</w>
      <w lemma="to" pos="acp" xml:id="A34763-001-a-0540">to</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0550">the</w>
      <w lemma="ocean" pos="n1" xml:id="A34763-001-a-0560">Ocean</w>
      <w lemma="main" pos="ffr" xml:id="A34763-001-a-0570">Main</w>
      <pc xml:id="A34763-001-a-0580">,</pc>
     </l>
     <l xml:id="A34763-e200">
      <w lemma="now" pos="av" xml:id="A34763-001-a-0590">now</w>
      <w lemma="forget" pos="vvb" xml:id="A34763-001-a-0600">forget</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-0610">our</w>
      <w lemma="loyalty" pos="n1" xml:id="A34763-001-a-0620">Loyalty</w>
      <pc unit="sentence" xml:id="A34763-001-a-0630">?</pc>
     </l>
     <l xml:id="A34763-e210">
      <w lemma="no" pos="uhx" xml:id="A34763-001-a-0640">No</w>
      <pc xml:id="A34763-001-a-0650">,</pc>
      <w lemma="no" pos="uhx" xml:id="A34763-001-a-0660">no</w>
      <pc xml:id="A34763-001-a-0670">,</pc>
      <w lemma="it" pos="pn" xml:id="A34763-001-a-0680">it</w>
      <w lemma="never" pos="avx" xml:id="A34763-001-a-0690">never</w>
      <w lemma="never" pos="av-j" xml:id="A34763-001-a-0700">never</w>
      <w lemma="shall" pos="vmb" xml:id="A34763-001-a-0710">shall</w>
      <w lemma="be" pos="vvi" xml:id="A34763-001-a-0720">be</w>
      <w lemma="say" pos="vvn" xml:id="A34763-001-a-0730">said</w>
      <pc unit="sentence" xml:id="A34763-001-a-0740">.</pc>
     </l>
     <l xml:id="A34763-e220">
      <w lemma="that" pos="cs" xml:id="A34763-001-a-0750">That</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-0760">we</w>
      <w lemma="who" pos="crq" xml:id="A34763-001-a-0770">who</w>
      <w lemma="uphold" pos="vvb" xml:id="A34763-001-a-0780">uphold</w>
      <w lemma="now" pos="av" xml:id="A34763-001-a-0790">now</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0800">the</w>
      <w lemma="national" pos="j" xml:id="A34763-001-a-0810">National</w>
      <w lemma="trade" pos="n1" xml:id="A34763-001-a-0820">Trade</w>
      <pc xml:id="A34763-001-a-0830">,</pc>
     </l>
     <l xml:id="A34763-e230">
      <w lemma="be" pos="vvd" xml:id="A34763-001-a-0840">Was</w>
      <w lemma="ever" pos="av" xml:id="A34763-001-a-0850">ever</w>
      <w lemma="yet" pos="av" xml:id="A34763-001-a-0860">yet</w>
      <pc xml:id="A34763-001-a-0870">,</pc>
      <w lemma="or" pos="cc" xml:id="A34763-001-a-0880">or</w>
      <w lemma="will" pos="vmb" xml:id="A34763-001-a-0890">will</w>
      <w lemma="be" pos="vvi" xml:id="A34763-001-a-0900">be</w>
      <w lemma="afraid" pos="j" xml:id="A34763-001-a-0910">afraid</w>
     </l>
     <l xml:id="A34763-e240">
      <w lemma="of" pos="acp" xml:id="A34763-001-a-0920">of</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-0930">the</w>
      <w lemma="great" pos="js" xml:id="A34763-001-a-0940">greatest</w>
      <w lemma="force" pos="n2" xml:id="A34763-001-a-0950">forces</w>
      <w lemma="by" pos="acp" xml:id="A34763-001-a-0960">by</w>
      <w lemma="sea" pos="n1" xml:id="A34763-001-a-0970">Sea</w>
      <pc unit="sentence" xml:id="A34763-001-a-0980">?</pc>
     </l>
     <l xml:id="A34763-e250">
      <w lemma="against" pos="acp" xml:id="A34763-001-a-0990">Against</w>
      <w lemma="all" pos="d" xml:id="A34763-001-a-1000">all</w>
      <w lemma="those" pos="d" xml:id="A34763-001-a-1010">those</w>
      <w lemma="that" pos="cs" xml:id="A34763-001-a-1020">that</w>
      <w lemma="dare" pos="vvb" xml:id="A34763-001-a-1030">dare</w>
      <w lemma="enhance" pos="vvi" reg="enhance" xml:id="A34763-001-a-1040">inhance</w>
      <pc xml:id="A34763-001-a-1050">,</pc>
     </l>
     <l xml:id="A34763-e260">
      <w lemma="our" pos="po" xml:id="A34763-001-a-1060">Our</w>
      <w lemma="courage" pos="n1" xml:id="A34763-001-a-1070">Courage</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-1080">we</w>
      <w lemma="will" pos="vmb" xml:id="A34763-001-a-1090">will</w>
      <w lemma="soon" pos="av" xml:id="A34763-001-a-1100">soon</w>
      <w lemma="advance" pos="vvi" xml:id="A34763-001-a-1110">advance</w>
      <pc xml:id="A34763-001-a-1120">,</pc>
     </l>
     <l xml:id="A34763-e270">
      <w lemma="we" pos="pns" xml:id="A34763-001-a-1130">We</w>
      <w lemma="never" pos="avx" xml:id="A34763-001-a-1140">never</w>
      <w lemma="fear" pos="vvd" reg="feared" xml:id="A34763-001-a-1150">fear'd</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-1160">the</w>
      <w lemma="power" pos="n1" xml:id="A34763-001-a-1170">Power</w>
      <w lemma="of" pos="acp" xml:id="A34763-001-a-1180">of</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A34763-001-a-1190">France</w>
      <pc xml:id="A34763-001-a-1200">,</pc>
     </l>
     <l xml:id="A34763-e290">
      <w lemma="like" pos="acp" xml:id="A34763-001-a-1210">like</w>
      <w lemma="hero" pos="nng1" rend="hi" xml:id="A34763-001-a-1220">Hero's</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-1230">we</w>
      <w lemma="will" pos="vmb" xml:id="A34763-001-a-1240">will</w>
      <w lemma="fight" pos="vvi" xml:id="A34763-001-a-1250">fight</w>
     </l>
     <l xml:id="A34763-e310">
      <w lemma="for" pos="acp" xml:id="A34763-001-a-1260">For</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-1270">Royal</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A34763-001-a-1280">James</w>
      <pc xml:id="A34763-001-a-1290">,</pc>
      <w lemma="who" pos="crq" xml:id="A34763-001-a-1300">whom</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-1310">we</w>
      <w lemma="adore" pos="vvb" xml:id="A34763-001-a-1320">adore</w>
      <pc xml:id="A34763-001-a-1330">,</pc>
     </l>
     <l xml:id="A34763-e330">
      <w lemma="our" pos="po" xml:id="A34763-001-a-1340">Our</w>
      <w lemma="thunder" pos="j-vg" xml:id="A34763-001-a-1350">thundering</w>
      <w lemma="cannon" pos="n2" xml:id="A34763-001-a-1360">Cannons</w>
      <w lemma="they" pos="pns" xml:id="A34763-001-a-1370">they</w>
      <w lemma="shall" pos="vmb" xml:id="A34763-001-a-1380">shall</w>
      <w lemma="roar" pos="vvi" xml:id="A34763-001-a-1390">roar</w>
      <pc xml:id="A34763-001-a-1400">,</pc>
     </l>
     <l xml:id="A34763-e340">
      <w join="right" lemma="we" pos="pns" xml:id="A34763-001-a-1410">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-1411">'ll</w>
      <w lemma="chase" pos="vvi" xml:id="A34763-001-a-1420">Chase</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-1430">them</w>
      <w lemma="to" pos="acp" xml:id="A34763-001-a-1440">to</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-1450">the</w>
      <w lemma="veen●" pos="n1" xml:id="A34763-001-a-1460">veen●</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A34763-001-a-1470">〈◊〉</w>
      <pc xml:id="A34763-001-a-1480">,</pc>
     </l>
     <l xml:id="A34763-e350">
      <w lemma="that" pos="cs" xml:id="A34763-001-a-1490">that</w>
      <w lemma="dare" pos="vvb" xml:id="A34763-001-a-1500">dare</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-1510">to</w>
      <w lemma="oppose" pos="vvi" xml:id="A34763-001-a-1520">oppose</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-1530">his</w>
      <w lemma="〈…〉" pos="zz" xml:id="A34763-001-a-1540">〈…〉</w>
     </l>
    </lg>
    <lg xml:id="A34763-e360">
     <l xml:id="A34763-e370">
      <w lemma="once" pos="acp" xml:id="A34763-001-a-1550">ONce</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-1560">our</w>
      <w lemma="enemy" pos="n2" xml:id="A34763-001-a-1570">Enemies</w>
      <w lemma="hold" pos="vvb" xml:id="A34763-001-a-1580">hold</w>
      <w lemma="extreme" pos="n2-j" reg="extremes" xml:id="A34763-001-a-1590">extreams</w>
      <pc xml:id="A34763-001-a-1600">,</pc>
     </l>
     <l xml:id="A34763-e380">
      <w lemma="be" pos="vvd" xml:id="A34763-001-a-1610">Was</w>
      <w lemma="conquer" pos="j-vn" xml:id="A34763-001-a-1620">Conquered</w>
      <w lemma="by" pos="acp" xml:id="A34763-001-a-1630">by</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-1640">our</w>
      <w lemma="princely" pos="j" xml:id="A34763-001-a-1650">Princely</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-1660">Royal</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A34763-001-a-1670">James</w>
      <pc xml:id="A34763-001-a-1680">,</pc>
     </l>
     <l xml:id="A34763-e400">
      <w lemma="he" pos="pns" xml:id="A34763-001-a-1690">He</w>
      <w lemma="rouse" pos="vvn" reg="roused" xml:id="A34763-001-a-1700">rouzed</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-1710">them</w>
      <w lemma="up" pos="acp" xml:id="A34763-001-a-1720">up</w>
      <w lemma="from" pos="acp" xml:id="A34763-001-a-1730">from</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-1740">their</w>
      <w lemma="drowsy" pos="j" reg="Drowsy" xml:id="A34763-001-a-1750">Drowsie</w>
      <w lemma="dream" pos="n2" xml:id="A34763-001-a-1760">Dreams</w>
      <pc xml:id="A34763-001-a-1770">,</pc>
     </l>
     <l xml:id="A34763-e410">
      <w lemma="then" pos="av" xml:id="A34763-001-a-1780">then</w>
      <w lemma="with" pos="acp" xml:id="A34763-001-a-1790">with</w>
      <w lemma="many" pos="d" xml:id="A34763-001-a-1800">many</w>
      <w lemma="a" pos="d" xml:id="A34763-001-a-1810">a</w>
      <w lemma="fair" pos="j" xml:id="A34763-001-a-1820">fair</w>
      <w lemma="broadside" pos="n1" xml:id="A34763-001-a-1830">Broadside</w>
      <pc xml:id="A34763-001-a-1840">;</pc>
     </l>
     <l xml:id="A34763-e420">
      <w lemma="make" pos="vvg" xml:id="A34763-001-a-1850">Making</w>
      <w lemma="a" pos="d" xml:id="A34763-001-a-1860">a</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="A34763-001-a-1870">thundring</w>
      <w lemma="noble" pos="j" xml:id="A34763-001-a-1880">noble</w>
      <w lemma="noise" pos="n1" xml:id="A34763-001-a-1890">noise</w>
      <pc xml:id="A34763-001-a-1900">,</pc>
     </l>
     <l xml:id="A34763-e430">
      <w lemma="a" pos="d" xml:id="A34763-001-a-1910">A</w>
      <w lemma="harmony" pos="n1" xml:id="A34763-001-a-1920">Harmony</w>
      <w lemma="for" pos="acp" xml:id="A34763-001-a-1930">for</w>
      <w lemma="your" pos="po" xml:id="A34763-001-a-1940">your</w>
      <w lemma="warlike" pos="j" xml:id="A34763-001-a-1950">Warlike</w>
      <w lemma="boy" pos="n2" xml:id="A34763-001-a-1960">Boys</w>
      <pc xml:id="A34763-001-a-1970">,</pc>
     </l>
     <l xml:id="A34763-e440">
      <w lemma="lift" pos="vvn" xml:id="A34763-001-a-1980">Lifted</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-1990">them</w>
      <w lemma="up" pos="acp" xml:id="A34763-001-a-2000">up</w>
      <w lemma="with" pos="acp" xml:id="A34763-001-a-2010">with</w>
      <w lemma="a" pos="d" xml:id="A34763-001-a-2020">a</w>
      <w lemma="thousand" pos="crd" xml:id="A34763-001-a-2030">thousand</w>
      <w lemma="joy" pos="n2" xml:id="A34763-001-a-2040">Joys</w>
      <pc xml:id="A34763-001-a-2050">,</pc>
     </l>
     <l xml:id="A34763-e450">
      <w lemma="when" pos="crq" xml:id="A34763-001-a-2060">when</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-2070">we</w>
      <w lemma="vanquish" pos="vvn" xml:id="A34763-001-a-2080">vanquished</w>
      <w lemma="all" pos="d" xml:id="A34763-001-a-2090">all</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-2100">their</w>
      <w lemma="pride" pos="n1" xml:id="A34763-001-a-2110">Pride</w>
      <pc unit="sentence" xml:id="A34763-001-a-2120">.</pc>
     </l>
     <l xml:id="A34763-e460">
      <w lemma="our" pos="po" xml:id="A34763-001-a-2130">Our</w>
      <w lemma="enemy" pos="n2" xml:id="A34763-001-a-2140">Enemies</w>
      <w lemma="do" pos="vvd" xml:id="A34763-001-a-2150">did</w>
      <w lemma="then" pos="av" xml:id="A34763-001-a-2160">then</w>
      <w lemma="look" pos="vvi" xml:id="A34763-001-a-2170">look</w>
      <w lemma="pale" pos="j" xml:id="A34763-001-a-2180">pale</w>
      <pc xml:id="A34763-001-a-2190">,</pc>
     </l>
     <l xml:id="A34763-e470">
      <w lemma="we" pos="pns" xml:id="A34763-001-a-2200">We</w>
      <w lemma="through" pos="acp" xml:id="A34763-001-a-2210">through</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-2220">and</w>
      <w lemma="through" pos="acp" xml:id="A34763-001-a-2230">through</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-2240">their</w>
      <w lemma="fleet" pos="n1" xml:id="A34763-001-a-2250">Fleet</w>
      <w lemma="do" pos="vvd" xml:id="A34763-001-a-2260">did</w>
      <w lemma="sail" pos="n1" xml:id="A34763-001-a-2270">Sail</w>
      <pc xml:id="A34763-001-a-2280">,</pc>
     </l>
     <l xml:id="A34763-e480">
      <w lemma="our" pos="po" xml:id="A34763-001-a-2290">Our</w>
      <w lemma="bullet" pos="n2" xml:id="A34763-001-a-2300">Bullets</w>
      <w lemma="fly" pos="vvd" xml:id="A34763-001-a-2310">flew</w>
      <w lemma="as" pos="acp" xml:id="A34763-001-a-2320">as</w>
      <w lemma="thick" pos="j" xml:id="A34763-001-a-2330">thick</w>
      <w lemma="as" pos="acp" xml:id="A34763-001-a-2340">as</w>
      <w lemma="hail" pos="vvi" xml:id="A34763-001-a-2350">Hail</w>
      <pc xml:id="A34763-001-a-2360">,</pc>
     </l>
     <l xml:id="A34763-e490">
      <w lemma="which" pos="crq" xml:id="A34763-001-a-2370">which</w>
      <w lemma="prove" pos="vvd" xml:id="A34763-001-a-2380">proved</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-2390">their</w>
      <w lemma="fatal" pos="j" xml:id="A34763-001-a-2400">fatal</w>
      <w lemma="bane" pos="n1" xml:id="A34763-001-a-2410">bane</w>
      <pc xml:id="A34763-001-a-2420">:</pc>
     </l>
     <l xml:id="A34763-e500">
      <w lemma="we" pos="pns" xml:id="A34763-001-a-2430">We</w>
      <w lemma="give" pos="vvd" xml:id="A34763-001-a-2440">gave</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-2450">them</w>
      <w lemma="many" pos="d" xml:id="A34763-001-a-2460">many</w>
      <w lemma="a" pos="d" xml:id="A34763-001-a-2470">a</w>
      <w lemma="heavy" pos="j" xml:id="A34763-001-a-2480">heavy</w>
      <w lemma="s●roast" pos="vvb" xml:id="A34763-001-a-2490">s●roast</w>
      <pc xml:id="A34763-001-a-2500">,</pc>
     </l>
     <l xml:id="A34763-e510">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-2510">And</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="A34763-001-a-2520">fill'd</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-2530">their</w>
      <w lemma="fleet" pos="n1" xml:id="A34763-001-a-2540">Fleet</w>
      <w lemma="with" pos="acp" xml:id="A34763-001-a-2550">with</w>
      <w lemma="flame" pos="n1" xml:id="A34763-001-a-2560">Flame</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-2570">and</w>
      <w lemma="smoale" pos="n1" xml:id="A34763-001-a-2580">Smoale</w>
      <pc xml:id="A34763-001-a-2590">,</pc>
     </l>
     <l xml:id="A34763-e520">
      <w lemma="sure" pos="j" xml:id="A34763-001-a-2600">Sure</w>
      <pc xml:id="A34763-001-a-2610">,</pc>
      <w lemma="sure" pos="av-j" xml:id="A34763-001-a-2620">sure</w>
      <w lemma="they" pos="pns" xml:id="A34763-001-a-2630">they</w>
      <w lemma="never" pos="avx" xml:id="A34763-001-a-2640">never</w>
      <w lemma="will" pos="vmb" xml:id="A34763-001-a-2650">will</w>
      <w lemma="provoke" pos="vvi" xml:id="A34763-001-a-2660">provoke</w>
     </l>
     <l xml:id="A34763-e530">
      <w lemma="he" pos="pno" xml:id="A34763-001-a-2670">him</w>
      <w lemma="to" pos="acp" xml:id="A34763-001-a-2680">to</w>
      <w lemma="anger" pos="n1" xml:id="A34763-001-a-2690">anger</w>
      <w lemma="now" pos="av" xml:id="A34763-001-a-2700">now</w>
      <w lemma="again" pos="av" xml:id="A34763-001-a-2710">again</w>
      <pc unit="sentence" xml:id="A34763-001-a-2720">.</pc>
     </l>
    </lg>
    <lg xml:id="A34763-e540">
     <l xml:id="A34763-e550">
      <w lemma="now" pos="av" xml:id="A34763-001-a-2730">Now</w>
      <w lemma="a" pos="d" xml:id="A34763-001-a-2740">a</w>
      <w lemma="bowl" pos="n1" xml:id="A34763-001-a-2750">Bowl</w>
      <w lemma="of" pos="acp" xml:id="A34763-001-a-2760">of</w>
      <w lemma="punch" pos="nn1" xml:id="A34763-001-a-2770">Punch</w>
      <pc xml:id="A34763-001-a-2780">,</pc>
      <w lemma="boy" pos="n2" xml:id="A34763-001-a-2790">Boys</w>
      <pc xml:id="A34763-001-a-2800">,</pc>
      <w join="right" lemma="we" pos="pns" xml:id="A34763-001-a-2810">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-2811">'ll</w>
      <w lemma="make" pos="vvi" xml:id="A34763-001-a-2820">make</w>
      <pc xml:id="A34763-001-a-2830">,</pc>
     </l>
     <l xml:id="A34763-e560">
      <w lemma="to" pos="prt" xml:id="A34763-001-a-2840">To</w>
      <w lemma="drink" pos="vvi" xml:id="A34763-001-a-2850">Drink</w>
      <w lemma="for" pos="acp" xml:id="A34763-001-a-2860">for</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-2870">Royal</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A34763-001-a-2880">James</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-2890">his</w>
      <w lemma="sake" pos="n1" xml:id="A34763-001-a-2900">sake</w>
      <pc xml:id="A34763-001-a-2910">,</pc>
     </l>
     <l xml:id="A34763-e580">
      <w lemma="who" pos="crq" xml:id="A34763-001-a-2920">Who</w>
      <w lemma="never" pos="avx" xml:id="A34763-001-a-2930">never</w>
      <w lemma="fear" pos="vvd" xml:id="A34763-001-a-2940">feared</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-2950">to</w>
      <w lemma="make" pos="vvi" xml:id="A34763-001-a-2960">make</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-2970">them</w>
      <w lemma="quake" pos="vvi" xml:id="A34763-001-a-2980">quake</w>
      <pc xml:id="A34763-001-a-2990">,</pc>
     </l>
     <l xml:id="A34763-e590">
      <w lemma="that" pos="cs" xml:id="A34763-001-a-3000">that</w>
      <w lemma="dare" pos="vvb" xml:id="A34763-001-a-3010">Dare</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-3020">to</w>
      <w lemma="invade" pos="vvi" xml:id="A34763-001-a-3030">invade</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-3040">the</w>
      <w lemma="land" pos="n1" xml:id="A34763-001-a-3050">Land</w>
      <pc xml:id="A34763-001-a-3060">;</pc>
     </l>
     <l xml:id="A34763-e600">
      <w lemma="he" pos="pns" xml:id="A34763-001-a-3070">He</w>
      <w lemma="be" pos="vvd" xml:id="A34763-001-a-3080">was</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-3090">the</w>
      <w lemma="glory" pos="n1" xml:id="A34763-001-a-3100">Glory</w>
      <w lemma="of" pos="acp" xml:id="A34763-001-a-3110">of</w>
      <w lemma="all" pos="d" xml:id="A34763-001-a-3120">all</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-3130">our</w>
      <w lemma="pride" pos="n1" xml:id="A34763-001-a-3140">Pride</w>
      <pc xml:id="A34763-001-a-3150">,</pc>
     </l>
     <l xml:id="A34763-e610">
      <w lemma="in" pos="acp" xml:id="A34763-001-a-3160">In</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="A34763-001-a-3170">Battel</w>
      <w lemma="upon" pos="acp" xml:id="A34763-001-a-3180">upon</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-3190">the</w>
      <w lemma="main" pos="j" xml:id="A34763-001-a-3200">Main</w>
      <w lemma="ocean" pos="n1" xml:id="A34763-001-a-3210">Ocean</w>
      <w lemma="wide" pos="j" xml:id="A34763-001-a-3220">wide</w>
      <pc xml:id="A34763-001-a-3230">,</pc>
     </l>
     <l xml:id="A34763-e620">
      <w lemma="with" pos="acp" reg="With" xml:id="A34763-001-a-3240">VVith</w>
      <w lemma="who" pos="crq" xml:id="A34763-001-a-3250">whom</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-3260">our</w>
      <w lemma="courage" pos="n1" xml:id="A34763-001-a-3270">Courage</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3280">and</w>
      <w lemma="valour" pos="n1" xml:id="A34763-001-a-3290">Valour</w>
      <w lemma="be" pos="vvd" xml:id="A34763-001-a-3300">was</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A34763-001-a-3310">try'd</w>
      <pc xml:id="A34763-001-a-3320">,</pc>
     </l>
     <l xml:id="A34763-e630">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3330">and</w>
      <w lemma="under" pos="acp" xml:id="A34763-001-a-3340">under</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-3350">his</w>
      <w lemma="great" pos="j" xml:id="A34763-001-a-3360">great</w>
      <w lemma="command" pos="n1" xml:id="A34763-001-a-3370">command</w>
      <pc xml:id="A34763-001-a-3380">;</pc>
     </l>
     <l xml:id="A34763-e640">
      <w lemma="now" pos="av" xml:id="A34763-001-a-3390">Now</w>
      <w lemma="since" pos="acp" xml:id="A34763-001-a-3400">since</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-3410">our</w>
      <w lemma="gracious" pos="j" xml:id="A34763-001-a-3420">Gracious</w>
      <w lemma="prince" pos="n1" xml:id="A34763-001-a-3430">Prince</w>
      <w lemma="be" pos="vvz" xml:id="A34763-001-a-3440">is</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="A34763-001-a-3450">Crown'd</w>
      <pc xml:id="A34763-001-a-3460">,</pc>
     </l>
     <l xml:id="A34763-e650">
      <w lemma="boy" pos="n2" xml:id="A34763-001-a-3470">Boys</w>
      <pc xml:id="A34763-001-a-3480">,</pc>
      <w lemma="let" pos="vvb" xml:id="A34763-001-a-3490">let</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-3500">his</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-3510">Royal</w>
      <w lemma="health" pos="n1" xml:id="A34763-001-a-3520">Health</w>
      <w lemma="go" pos="vvi" xml:id="A34763-001-a-3530">go</w>
      <w lemma="round" pos="av-j" xml:id="A34763-001-a-3540">round</w>
      <pc xml:id="A34763-001-a-3550">,</pc>
     </l>
     <l xml:id="A34763-e660">
      <w lemma="with" pos="acp" reg="With" xml:id="A34763-001-a-3560">VVith</w>
      <w lemma="bend" pos="j-vn" reg="bent" xml:id="A34763-001-a-3570">bended</w>
      <w lemma="knee" pos="n2" xml:id="A34763-001-a-3580">Knees</w>
      <w lemma="upon" pos="acp" xml:id="A34763-001-a-3590">upon</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-3600">the</w>
      <w lemma="ground" pos="n1" xml:id="A34763-001-a-3610">Ground</w>
      <pc xml:id="A34763-001-a-3620">,</pc>
     </l>
     <l xml:id="A34763-e670">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3630">and</w>
      <w lemma="to" pos="acp" xml:id="A34763-001-a-3640">to</w>
      <w lemma="all" pos="d" xml:id="A34763-001-a-3650">all</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-3660">his</w>
      <w lemma="princely" pos="j" xml:id="A34763-001-a-3670">Princely</w>
      <w lemma="train" pos="n1" xml:id="A34763-001-a-3680">Train</w>
      <pc xml:id="A34763-001-a-3690">;</pc>
     </l>
     <l xml:id="A34763-e680">
      <w lemma="courageous" pos="j" reg="Courageous" xml:id="A34763-001-a-3700">Couragious</w>
      <w lemma="seaman" pos="n2" xml:id="A34763-001-a-3710">Seamen</w>
      <w lemma="bold" pos="j" xml:id="A34763-001-a-3720">bold</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3730">and</w>
      <w lemma="stout" pos="j" xml:id="A34763-001-a-3740">stout</w>
      <pc xml:id="A34763-001-a-3750">,</pc>
     </l>
     <l xml:id="A34763-e690">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="A34763-001-a-3760">VVe</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-3761">'ll</w>
      <w lemma="drink" pos="vvi" xml:id="A34763-001-a-3770">Drink</w>
      <w lemma="his" pos="po" xml:id="A34763-001-a-3780">his</w>
      <w lemma="royal" pos="j" xml:id="A34763-001-a-3790">Royal</w>
      <w lemma="health" pos="n1" xml:id="A34763-001-a-3800">Health</w>
      <w lemma="about" pos="acp" xml:id="A34763-001-a-3810">about</w>
      <pc xml:id="A34763-001-a-3820">,</pc>
     </l>
     <l xml:id="A34763-e700">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3830">And</w>
      <w lemma="when" pos="crq" xml:id="A34763-001-a-3840">when</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-3850">the</w>
      <w lemma="liquor" pos="n1" xml:id="A34763-001-a-3860">Liquor</w>
      <w lemma="be" pos="vvz" xml:id="A34763-001-a-3870">is</w>
      <w lemma="all" pos="d" xml:id="A34763-001-a-3880">all</w>
      <w lemma="out" pos="av" xml:id="A34763-001-a-3890">out</w>
      <pc xml:id="A34763-001-a-3900">,</pc>
     </l>
     <l xml:id="A34763-e710">
      <w lemma="boys" pos="zz" reg="Boy's" xml:id="A34763-001-a-3910">Boys</w>
      <pc xml:id="A34763-001-a-3920">,</pc>
      <w lemma="wash" pos="vvb" xml:id="A34763-001-a-3930">wash</w>
      <w lemma="then" pos="av" xml:id="A34763-001-a-3940">then</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-3950">and</w>
      <w lemma="fill" pos="vvi" xml:id="A34763-001-a-3960">fill</w>
      <w lemma="again" pos="av" xml:id="A34763-001-a-3970">again</w>
      <pc unit="sentence" xml:id="A34763-001-a-3980">.</pc>
     </l>
    </lg>
    <lg xml:id="A34763-e720">
     <l xml:id="A34763-e730">
      <w lemma="when" pos="crq" xml:id="A34763-001-a-3990">When</w>
      <w lemma="our" pos="po" xml:id="A34763-001-a-4000">our</w>
      <w lemma="captain" pos="n1" xml:id="A34763-001-a-4010">Captain</w>
      <w lemma="he" pos="pns" xml:id="A34763-001-a-4020">he</w>
      <w lemma="call" pos="vvz" xml:id="A34763-001-a-4030">calls</w>
      <w lemma="we" pos="pno" xml:id="A34763-001-a-4040">us</w>
      <pc xml:id="A34763-001-a-4050">,</pc>
      <w lemma="then" pos="av" xml:id="A34763-001-a-4060">then</w>
     </l>
     <l xml:id="A34763-e740">
      <w join="right" lemma="we" pos="pns" xml:id="A34763-001-a-4070">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-4071">'ll</w>
      <w lemma="quit" pos="vvi" xml:id="A34763-001-a-4080">quit</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A34763-001-a-4090">our selves</w>
      <w lemma="like" pos="acp" xml:id="A34763-001-a-4110">like</w>
      <w lemma="most" pos="avs-d" xml:id="A34763-001-a-4120">most</w>
      <w lemma="undaunted" pos="j" xml:id="A34763-001-a-4130">undaunted</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A34763-001-a-4140">Mens</w>
      <pc xml:id="A34763-001-a-4150">,</pc>
     </l>
     <l xml:id="A34763-e750">
      <w lemma="never" pos="avx" xml:id="A34763-001-a-4160">Never</w>
      <pc xml:id="A34763-001-a-4170">,</pc>
      <w lemma="never" pos="avx" xml:id="A34763-001-a-4180">never</w>
      <w lemma="be" pos="vvz" xml:id="A34763-001-a-4190">is</w>
      <w lemma="there" pos="acp" xml:id="A34763-001-a-4200">there</w>
      <w lemma="one" pos="crd" xml:id="A34763-001-a-4210">one</w>
      <w lemma="in" pos="acp" xml:id="A34763-001-a-4220">in</w>
      <w lemma="ten" pos="crd" xml:id="A34763-001-a-4230">ten</w>
      <pc xml:id="A34763-001-a-4240">,</pc>
     </l>
     <l xml:id="A34763-e760">
      <w lemma="but" pos="acp" xml:id="A34763-001-a-4250">But</w>
      <w lemma="what" pos="crq" xml:id="A34763-001-a-4260">what</w>
      <w lemma="will" pos="vmb" xml:id="A34763-001-a-4270">will</w>
      <w lemma="express" pos="vvi" xml:id="A34763-001-a-4280">express</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-4290">their</w>
      <w lemma="joy" pos="n1" xml:id="A34763-001-a-4300">joy</w>
      <pc unit="sentence" xml:id="A34763-001-a-4310">.</pc>
     </l>
     <l xml:id="A34763-e770">
      <w lemma="let" pos="vvb" xml:id="A34763-001-a-4320">Let</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-4330">the</w>
      <w lemma="granadeer" pos="n2" reg="Granadeer" rend="hi" xml:id="A34763-001-a-4340">Granadeers</w>
      <w lemma="guard" pos="n1" xml:id="A34763-001-a-4350">Guard</w>
      <w lemma="at" pos="acp" xml:id="A34763-001-a-4360">at</w>
      <w lemma="home" pos="n1" xml:id="A34763-001-a-4370">home</w>
      <pc xml:id="A34763-001-a-4380">,</pc>
     </l>
     <l xml:id="A34763-e790">
      <w lemma="while" pos="cs" xml:id="A34763-001-a-4390">While</w>
      <w lemma="we" pos="pns" xml:id="A34763-001-a-4400">we</w>
      <w lemma="on" pos="acp" xml:id="A34763-001-a-4410">on</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-4420">the</w>
      <w lemma="marvel" pos="n1" xml:id="A34763-001-a-4430">Marvel</w>
      <w lemma="main" pos="nn1" xml:id="A34763-001-a-4440">Main</w>
      <w lemma="do" pos="vvb" xml:id="A34763-001-a-4450">do</w>
      <w lemma="room" pos="n1" reg="room" xml:id="A34763-001-a-4460">rome</w>
      <pc xml:id="A34763-001-a-4470">,</pc>
     </l>
     <l xml:id="A34763-e800">
      <w lemma="where" pos="crq" reg="Where" xml:id="A34763-001-a-4480">VVhere</w>
      <w lemma="Neptune" pos="nn1" rend="hi" xml:id="A34763-001-a-4490">Neptune</w>
      <w lemma="himself" pos="pr" xml:id="A34763-001-a-4500">himself</w>
      <w lemma="do" pos="vvz" xml:id="A34763-001-a-4510">doth</w>
      <w lemma="fret" pos="vvi" xml:id="A34763-001-a-4520">fret</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-4530">and</w>
      <w lemma="some" pos="d" xml:id="A34763-001-a-4540">some</w>
      <pc xml:id="A34763-001-a-4550">,</pc>
     </l>
     <l xml:id="A34763-e820">
      <w lemma="we" pos="pns" xml:id="A34763-001-a-4560">we</w>
      <w lemma="value" pos="vvb" xml:id="A34763-001-a-4570">value</w>
      <w lemma="not" pos="xx" xml:id="A34763-001-a-4580">not</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-4590">the</w>
      <w lemma="annoy" pos="n1" xml:id="A34763-001-a-4600">annoy</w>
      <pc xml:id="A34763-001-a-4610">:</pc>
     </l>
     <l xml:id="A34763-e830">
      <w lemma="with" pos="acp" xml:id="A34763-001-a-4620">With</w>
      <w lemma="more" pos="dc" xml:id="A34763-001-a-4630">more</w>
      <w lemma="than" pos="cs" xml:id="A34763-001-a-4640">than</w>
      <w lemma="ordinary" pos="j" xml:id="A34763-001-a-4650">ordinary</w>
      <w lemma="delight" pos="n1" xml:id="A34763-001-a-4660">Delight</w>
      <pc xml:id="A34763-001-a-4670">,</pc>
     </l>
     <l xml:id="A34763-e840">
      <w lemma="we" pos="pns" xml:id="A34763-001-a-4680">We</w>
      <w lemma="plough" pos="vvb" reg="Blow" xml:id="A34763-001-a-4690">Plow</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-4700">the</w>
      <w lemma="ocean" pos="n1" xml:id="A34763-001-a-4710">Ocean</w>
      <w lemma="day" pos="n1" xml:id="A34763-001-a-4720">Day</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-4730">and</w>
      <w lemma="night" pos="n1" xml:id="A34763-001-a-4740">Night</w>
      <pc xml:id="A34763-001-a-4750">,</pc>
     </l>
     <l xml:id="A34763-e850">
      <w lemma="to" pos="prt" xml:id="A34763-001-a-4760">To</w>
      <w lemma="bring" pos="vvi" xml:id="A34763-001-a-4770">bring</w>
      <w lemma="home" pos="av-n" xml:id="A34763-001-a-4780">home</w>
      <w lemma="Bacchus" pos="nn1" rend="hi" xml:id="A34763-001-a-4790">Bacchus</w>
      <w lemma="here" pos="av" xml:id="A34763-001-a-4800">here</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-4810">to</w>
      <w lemma="fight" pos="vvi" xml:id="A34763-001-a-4820">Fight</w>
      <pc xml:id="A34763-001-a-4830">,</pc>
     </l>
     <l xml:id="A34763-e870">
      <w join="right" lemma="he" pos="pns" xml:id="A34763-001-a-4840">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A34763-001-a-4841">'s</w>
      <w lemma="worthy" pos="j" xml:id="A34763-001-a-4850">worthy</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-4860">to</w>
      <w lemma="be" pos="vvi" xml:id="A34763-001-a-4870">be</w>
      <w lemma="prefer" pos="vvn" reg="preferred" xml:id="A34763-001-a-4880">preferr'd</w>
      <pc xml:id="A34763-001-a-4890">:</pc>
     </l>
     <l xml:id="A34763-e880">
      <w lemma="for" pos="acp" xml:id="A34763-001-a-4900">For</w>
      <w lemma="why" pos="crq" xml:id="A34763-001-a-4910">why</w>
      <w lemma="most" pos="ds" xml:id="A34763-001-a-4920">most</w>
      <w lemma="noble" pos="j" xml:id="A34763-001-a-4930">Noble</w>
      <w lemma="heart" pos="n2" xml:id="A34763-001-a-4940">Hearts</w>
      <w lemma="of" pos="acp" xml:id="A34763-001-a-4950">of</w>
      <w lemma="gold" pos="n1" xml:id="A34763-001-a-4960">Gold</w>
      <pc xml:id="A34763-001-a-4970">,</pc>
     </l>
     <l xml:id="A34763-e890">
      <w join="right" lemma="he" pos="pns" xml:id="A34763-001-a-4980">He</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-4981">'ll</w>
      <w lemma="make" pos="vvi" xml:id="A34763-001-a-4990">make</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-5000">them</w>
      <w lemma="scorn" pos="vvi" xml:id="A34763-001-a-5010">scorn</w>
      <w lemma="to" pos="prt" xml:id="A34763-001-a-5020">to</w>
      <w lemma="be" pos="vvi" xml:id="A34763-001-a-5030">be</w>
      <w lemma="control" pos="vvn" reg="controlled" xml:id="A34763-001-a-5040">controul'd</w>
      <pc xml:id="A34763-001-a-5050">,</pc>
     </l>
     <l xml:id="A34763-e900">
      <w lemma="and" pos="cc" xml:id="A34763-001-a-5060">And</w>
      <w lemma="when" pos="crq" xml:id="A34763-001-a-5070">when</w>
      <w lemma="they" pos="pns" xml:id="A34763-001-a-5080">they</w>
      <w lemma="be" pos="vvb" xml:id="A34763-001-a-5090">are</w>
      <w lemma="both" pos="d" xml:id="A34763-001-a-5100">both</w>
      <w lemma="faint" pos="j" xml:id="A34763-001-a-5110">faint</w>
      <w lemma="and" pos="cc" xml:id="A34763-001-a-5120">and</w>
      <w lemma="cold" pos="j" xml:id="A34763-001-a-5130">cold</w>
      <pc xml:id="A34763-001-a-5140">,</pc>
     </l>
     <l xml:id="A34763-e910">
      <w join="right" lemma="he" pos="pns" xml:id="A34763-001-a-5150">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A34763-001-a-5151">'ll</w>
      <w lemma="cheer" pos="vvi" xml:id="A34763-001-a-5160">cheer</w>
      <w lemma="they" pos="pno" xml:id="A34763-001-a-5170">them</w>
      <w lemma="upon" pos="acp" xml:id="A34763-001-a-5180">upon</w>
      <w lemma="their" pos="po" xml:id="A34763-001-a-5190">their</w>
      <w lemma="Guard" pos="n1" xml:id="A34763-001-a-5200">Guard</w>
      <pc unit="sentence" xml:id="A34763-001-a-5201">.</pc>
      <pc unit="sentence" xml:id="A34763-001-a-5210"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A34763-e920">
   <div type="colophon" xml:id="A34763-e930">
    <p xml:id="A34763-e940">
     <hi xml:id="A34763-e950">
      <w lemma="print" pos="j-vn" xml:id="A34763-001-a-5220">Printed</w>
      <w lemma="for" pos="acp" xml:id="A34763-001-a-5230">for</w>
      <hi xml:id="A34763-e960">
       <w lemma="j." pos="ab" xml:id="A34763-001-a-5240">J.</w>
       <w lemma="back" pos="av" xml:id="A34763-001-a-5250">Back</w>
      </hi>
      <pc rend="follows-hi" xml:id="A34763-001-a-5260">,</pc>
      <w lemma="at" pos="acp" xml:id="A34763-001-a-5270">at</w>
      <w lemma="the" pos="d" xml:id="A34763-001-a-5280">the</w>
      <w lemma="black-boy" pos="n1" xml:id="A34763-001-a-5290">Black-Boy</w>
      <pc xml:id="A34763-001-a-5300">,</pc>
      <w lemma="on" pos="acp" xml:id="A34763-001-a-5310">on</w>
      <w lemma="london-bridge" pos="n2" rend="hi" xml:id="A34763-001-a-5320">London-bridges</w>
      <pc unit="sentence" xml:id="A34763-001-a-5330">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
