<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A34975">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings most Excellent Majesty: the most humble and faithful advice of Your Majesties ever dutiful subject and servant the Bishop of Durham</title>
    <author>Crewe, Nathaniel, 1633-1721.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A34975 of text R217272 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C6908). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A34975</idno>
    <idno type="STC">Wing C6908</idno>
    <idno type="STC">ESTC R217272</idno>
    <idno type="EEBO-CITATION">99828963</idno>
    <idno type="PROQUEST">99828963</idno>
    <idno type="VID">33396</idno>
    <idno type="PROQUESTGOID">2264215584</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A34975)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33396)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1985:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings most Excellent Majesty: the most humble and faithful advice of Your Majesties ever dutiful subject and servant the Bishop of Durham</title>
      <author>Crewe, Nathaniel, 1633-1721.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1688]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: N. Durham, i.e. Nathaniel, Bishop of Durham.</note>
      <note>Place and date of publication from Wing.</note>
      <note>Reproduction of the original in the Christ Church Library, Oxford.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Early works to 1800.</term>
     <term>Great Britain -- History -- 1660-1714 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Kings Most Excellent Majesty: the most humble and faithful advice of Your Majesties ever dutiful subject and servant the Bishop of Durham.</ep:title>
    <ep:author>Crewe, Nathaniel, </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>260</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A34975-t">
  <body xml:id="A34975-e0">
   <div type="text" xml:id="A34975-e10">
    <pb facs="tcp:33396:1" rend="simple:additions" xml:id="A34975-001-a"/>
    <head xml:id="A34975-e20">
     <w lemma="to" pos="acp" xml:id="A34975-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-0020">THE</w>
     <w lemma="king" pos="ng1" reg="KING'S" xml:id="A34975-001-a-0030">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A34975-001-a-0040">Most</w>
     <w lemma="excellent" pos="j" xml:id="A34975-001-a-0050">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-0060">MAJESTY</w>
     <pc xml:id="A34975-001-a-0070">:</pc>
     <hi xml:id="A34975-e30">
      <w lemma="the" pos="d" xml:id="A34975-001-a-0080">The</w>
      <w lemma="most" pos="avs-d" xml:id="A34975-001-a-0090">Most</w>
      <w lemma="humble" pos="j" xml:id="A34975-001-a-0100">Humble</w>
      <w lemma="and" pos="cc" xml:id="A34975-001-a-0110">and</w>
      <w lemma="faithful" pos="j" xml:id="A34975-001-a-0120">Faithful</w>
     </hi>
     <w lemma="advice" pos="n1" xml:id="A34975-001-a-0130">ADVICE</w>
     <hi xml:id="A34975-e40">
      <w lemma="of" pos="acp" xml:id="A34975-001-a-0140">of</w>
      <w lemma="your" pos="po" xml:id="A34975-001-a-0150">Your</w>
      <w lemma="majesty" pos="n2" xml:id="A34975-001-a-0160">Majesties</w>
      <w lemma="ever" pos="av" xml:id="A34975-001-a-0170">ever</w>
      <w lemma="dutiful" pos="j" xml:id="A34975-001-a-0180">Dutiful</w>
      <w lemma="subject" pos="n1" xml:id="A34975-001-a-0190">Subject</w>
      <w lemma="and" pos="cc" xml:id="A34975-001-a-0200">and</w>
      <w lemma="servant" pos="n1" xml:id="A34975-001-a-0210">Servant</w>
      <w lemma="the" pos="d" xml:id="A34975-001-a-0220">the</w>
     </hi>
     <w lemma="bishop" pos="n1" xml:id="A34975-001-a-0230">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0240">of</w>
     <w lemma="Durham" pos="nn1" xml:id="A34975-001-a-0250">Durham</w>
     <pc unit="sentence" xml:id="A34975-001-a-0260">.</pc>
    </head>
    <p xml:id="A34975-e50">
     <w lemma="that" pos="cs" xml:id="A34975-001-a-0270">THat</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-0280">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-0290">Majesty</w>
     <w lemma="will" pos="vmd" xml:id="A34975-001-a-0300">would</w>
     <w lemma="be" pos="vvi" xml:id="A34975-001-a-0310">be</w>
     <w lemma="please" pos="vvn" xml:id="A34975-001-a-0320">pleased</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-0330">to</w>
     <w lemma="withdraw" pos="vvi" xml:id="A34975-001-a-0340">withdraw</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-0350">your</w>
     <w lemma="protection" pos="n1" xml:id="A34975-001-a-0360">Protection</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0370">of</w>
     <w lemma="those" pos="d" xml:id="A34975-001-a-0380">those</w>
     <hi xml:id="A34975-e60">
      <w lemma="romish" pos="jnn" xml:id="A34975-001-a-0390">Romish</w>
      <w lemma="chapel" pos="n2" reg="Chapels" xml:id="A34975-001-a-0400">Chappels</w>
      <pc xml:id="A34975-001-a-0410">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A34975-001-a-0420">which</w>
     <w lemma="be" pos="vvb" xml:id="A34975-001-a-0430">are</w>
     <w lemma="daily" pos="av-j" xml:id="A34975-001-a-0440">daily</w>
     <w lemma="make" pos="vvn" xml:id="A34975-001-a-0450">made</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-0460">the</w>
     <w lemma="occasion" pos="n1" xml:id="A34975-001-a-0470">occasion</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0480">of</w>
     <w lemma="so" pos="av" xml:id="A34975-001-a-0490">so</w>
     <w lemma="much" pos="d" xml:id="A34975-001-a-0500">much</w>
     <w lemma="disturbance" pos="n1" xml:id="A34975-001-a-0510">Disturbance</w>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-0520">and</w>
     <w lemma="mischief" pos="n1" xml:id="A34975-001-a-0530">Mischief</w>
     <w lemma="here" pos="av" xml:id="A34975-001-a-0540">here</w>
     <pc xml:id="A34975-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-0560">and</w>
     <w lemma="if" pos="cs" xml:id="A34975-001-a-0570">if</w>
     <w lemma="continue" pos="vvd" xml:id="A34975-001-a-0580">continued</w>
     <w lemma="any" pos="d" xml:id="A34975-001-a-0590">any</w>
     <w lemma="long" pos="avc-j" xml:id="A34975-001-a-0600">longer</w>
     <pc xml:id="A34975-001-a-0610">,</pc>
     <w lemma="i" pos="pns" xml:id="A34975-001-a-0620">I</w>
     <w lemma="fear" pos="vvb" xml:id="A34975-001-a-0630">fear</w>
     <pc xml:id="A34975-001-a-0640">,</pc>
     <w lemma="will" pos="vmb" xml:id="A34975-001-a-0650">will</w>
     <w lemma="unavoidable" pos="av-j" xml:id="A34975-001-a-0660">unavoidably</w>
     <w lemma="endanger" pos="vvi" xml:id="A34975-001-a-0670">endanger</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-0680">the</w>
     <w lemma="peace" pos="n1" xml:id="A34975-001-a-0690">Peace</w>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-0700">and</w>
     <w lemma="safety" pos="n1" xml:id="A34975-001-a-0710">Safety</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0720">of</w>
     <w lemma="this" pos="d" xml:id="A34975-001-a-0730">this</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-0740">Your</w>
     <w lemma="great" pos="j" xml:id="A34975-001-a-0750">great</w>
     <w lemma="city" pos="n1" xml:id="A34975-001-a-0760">City</w>
     <pc xml:id="A34975-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-0780">and</w>
     <w lemma="consequent" pos="av-j" xml:id="A34975-001-a-0790">consequently</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0800">of</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-0810">Your</w>
     <w lemma="whole" pos="j" xml:id="A34975-001-a-0820">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="A34975-001-a-0830">Kingdom</w>
     <pc unit="sentence" xml:id="A34975-001-a-0840">.</pc>
    </p>
    <p xml:id="A34975-e70">
     <w lemma="that" pos="cs" xml:id="A34975-001-a-0850">That</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-0860">the</w>
     <w lemma="archbishopric" pos="n1" reg="Archbishopric" xml:id="A34975-001-a-0870">Archbishoprick</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-0880">of</w>
     <hi xml:id="A34975-e80">
      <w lemma="York" pos="nn1" xml:id="A34975-001-a-0890">York</w>
      <pc xml:id="A34975-001-a-0900">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A34975-001-a-0910">which</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-0920">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-0930">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A34975-001-a-0940">hath</w>
     <w lemma="be" pos="vvn" xml:id="A34975-001-a-0950">been</w>
     <w lemma="please" pos="vvn" xml:id="A34975-001-a-0960">pleased</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-0970">to</w>
     <w lemma="offer" pos="vvi" xml:id="A34975-001-a-0980">offer</w>
     <w lemma="i" pos="pno" xml:id="A34975-001-a-0990">me</w>
     <pc xml:id="A34975-001-a-1000">,</pc>
     <w lemma="may" pos="vmb" xml:id="A34975-001-a-1010">may</w>
     <w lemma="be" pos="vvi" xml:id="A34975-001-a-1020">be</w>
     <w lemma="fill" pos="vvn" xml:id="A34975-001-a-1030">filled</w>
     <w lemma="with" pos="acp" xml:id="A34975-001-a-1040">with</w>
     <w lemma="some" pos="d" xml:id="A34975-001-a-1050">some</w>
     <w lemma="other" pos="pi-d" xml:id="A34975-001-a-1060">other</w>
     <w lemma="more" pos="avc-d" xml:id="A34975-001-a-1070">more</w>
     <w lemma="deserve" pos="j-vg" xml:id="A34975-001-a-1080">deserving</w>
     <w lemma="person" pos="n1" xml:id="A34975-001-a-1090">Person</w>
     <pc xml:id="A34975-001-a-1100">:</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-1110">And</w>
     <w lemma="that" pos="cs" xml:id="A34975-001-a-1120">that</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-1130">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-1140">Majesty</w>
     <w lemma="will" pos="vmd" xml:id="A34975-001-a-1150">would</w>
     <w lemma="be" pos="vvi" xml:id="A34975-001-a-1160">be</w>
     <w lemma="please" pos="vvn" xml:id="A34975-001-a-1170">pleased</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-1180">to</w>
     <w lemma="make" pos="vvi" xml:id="A34975-001-a-1190">make</w>
     <w lemma="another" pos="d" xml:id="A34975-001-a-1200">another</w>
     <w lemma="dean" pos="n1" xml:id="A34975-001-a-1210">Dean</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-1220">of</w>
     <hi xml:id="A34975-e90">
      <w lemma="christ-church" pos="n1" xml:id="A34975-001-a-1230">Christ-Church</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A34975-001-a-1240">in</w>
     <hi xml:id="A34975-e100">
      <w lemma="Oxford" pos="nn1" xml:id="A34975-001-a-1250">Oxford</w>
      <pc xml:id="A34975-001-a-1260">,</pc>
     </hi>
     <w lemma="instead" pos="av" xml:id="A34975-001-a-1270">instead</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-1280">of</w>
     <w lemma="mr." pos="ab" xml:id="A34975-001-a-1290">Mr.</w>
     <hi xml:id="A34975-e110">
      <w lemma="massey" pos="nn1" xml:id="A34975-001-a-1300">Massey</w>
      <pc xml:id="A34975-001-a-1310">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A34975-001-a-1320">who</w>
     <w lemma="be" pos="vvz" xml:id="A34975-001-a-1330">is</w>
     <w lemma="utter" pos="av-j" xml:id="A34975-001-a-1340">utterly</w>
     <w lemma="uncapable" pos="j" xml:id="A34975-001-a-1350">uncapable</w>
     <w lemma="thereof" pos="av" xml:id="A34975-001-a-1360">thereof</w>
     <w lemma="by" pos="acp" xml:id="A34975-001-a-1370">by</w>
     <w lemma="law" pos="n1" xml:id="A34975-001-a-1380">Law</w>
     <pc xml:id="A34975-001-a-1390">:</pc>
     <w lemma="that" pos="cs" xml:id="A34975-001-a-1400">That</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-1410">the</w>
     <w lemma="fellow" pos="n2" xml:id="A34975-001-a-1420">Fellows</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-1430">of</w>
     <w lemma="sidney-colledge" pos="n1" rend="hi-hyphen-plain" xml:id="A34975-001-a-1440">Sidney-Colledge</w>
     <w lemma="in" pos="acp" xml:id="A34975-001-a-1460">in</w>
     <hi xml:id="A34975-e130">
      <w lemma="Cambridge" pos="nn1" xml:id="A34975-001-a-1470">Cambridge</w>
      <pc xml:id="A34975-001-a-1480">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A34975-001-a-1490">for</w>
     <w lemma="who" pos="crq" xml:id="A34975-001-a-1500">whom</w>
     <w lemma="i" pos="pns" xml:id="A34975-001-a-1510">I</w>
     <w lemma="have" pos="vvb" xml:id="A34975-001-a-1520">have</w>
     <w lemma="so" pos="av" xml:id="A34975-001-a-1530">so</w>
     <w lemma="often" pos="av" xml:id="A34975-001-a-1540">often</w>
     <w lemma="move" pos="vvn" xml:id="A34975-001-a-1550">moved</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-1560">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-1570">Majesty</w>
     <pc xml:id="A34975-001-a-1580">,</pc>
     <w lemma="may" pos="vmb" xml:id="A34975-001-a-1590">may</w>
     <w lemma="have" pos="vvi" xml:id="A34975-001-a-1600">have</w>
     <w lemma="leave" pos="zz" xml:id="A34975-001-a-1610">leave</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-1620">to</w>
     <w lemma="elect" pos="vvi" xml:id="A34975-001-a-1630">elect</w>
     <w lemma="a" pos="d" xml:id="A34975-001-a-1640">a</w>
     <w lemma="new" pos="j" xml:id="A34975-001-a-1650">New</w>
     <w lemma="master" pos="n1" xml:id="A34975-001-a-1660">Master</w>
     <w lemma="in" pos="acp" xml:id="A34975-001-a-1670">in</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-1680">the</w>
     <w lemma="place" pos="n1" xml:id="A34975-001-a-1690">place</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-1700">of</w>
     <w lemma="mr." pos="ab" xml:id="A34975-001-a-1710">Mr.</w>
     <hi xml:id="A34975-e140">
      <w lemma="bassett" pos="nn1" xml:id="A34975-001-a-1720">Bassett</w>
     </hi>
     <pc join="right" xml:id="A34975-001-a-1730">(</pc>
     <w lemma="he" pos="pns" xml:id="A34975-001-a-1740">he</w>
     <w lemma="be" pos="vvg" xml:id="A34975-001-a-1750">being</w>
     <w lemma="also" pos="av" xml:id="A34975-001-a-1760">also</w>
     <w lemma="unqualify" pos="vvn" xml:id="A34975-001-a-1770">unqualified</w>
     <w lemma="on" pos="acp" xml:id="A34975-001-a-1780">on</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-1790">the</w>
     <w lemma="same" pos="d" xml:id="A34975-001-a-1800">same</w>
     <w lemma="account" pos="n1" xml:id="A34975-001-a-1810">account</w>
     <pc xml:id="A34975-001-a-1820">)</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-1830">and</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-1840">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A34975-001-a-1850">proceed</w>
     <w lemma="in" pos="acp" xml:id="A34975-001-a-1860">in</w>
     <w lemma="all" pos="d" xml:id="A34975-001-a-1870">all</w>
     <w lemma="other" pos="d" xml:id="A34975-001-a-1880">other</w>
     <w lemma="affair" pos="n2" xml:id="A34975-001-a-1890">Affairs</w>
     <w lemma="relate" pos="vvg" xml:id="A34975-001-a-1900">relating</w>
     <w lemma="to" pos="acp" xml:id="A34975-001-a-1910">to</w>
     <w lemma="that" pos="d" xml:id="A34975-001-a-1920">that</w>
     <w lemma="society" pos="n1" xml:id="A34975-001-a-1930">Society</w>
     <pc xml:id="A34975-001-a-1940">,</pc>
     <w lemma="according" pos="j" xml:id="A34975-001-a-1950">according</w>
     <w lemma="to" pos="acp" xml:id="A34975-001-a-1960">to</w>
     <w lemma="their" pos="po" xml:id="A34975-001-a-1970">their</w>
     <w lemma="original" pos="j" xml:id="A34975-001-a-1980">original</w>
     <w lemma="statute" pos="n2" xml:id="A34975-001-a-1990">Statutes</w>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-2000">and</w>
     <w lemma="constitution" pos="n2" xml:id="A34975-001-a-2010">Constitutions</w>
     <pc unit="sentence" xml:id="A34975-001-a-2020">.</pc>
    </p>
    <p xml:id="A34975-e150">
     <w lemma="that" pos="cs" xml:id="A34975-001-a-2030">That</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-2040">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A34975-001-a-2050">Majesty</w>
     <w lemma="will" pos="vmd" xml:id="A34975-001-a-2060">would</w>
     <w lemma="be" pos="vvi" xml:id="A34975-001-a-2070">be</w>
     <w lemma="please" pos="vvn" xml:id="A34975-001-a-2080">pleased</w>
     <w lemma="to" pos="prt" xml:id="A34975-001-a-2090">to</w>
     <w lemma="call" pos="vvi" xml:id="A34975-001-a-2100">Call</w>
     <w lemma="a" pos="d" xml:id="A34975-001-a-2110">a</w>
     <w lemma="free" pos="j" xml:id="A34975-001-a-2120">Free</w>
     <w lemma="parliament" pos="n1" xml:id="A34975-001-a-2130">Parliament</w>
     <w lemma="so" pos="av" xml:id="A34975-001-a-2140">so</w>
     <w lemma="soon" pos="av" xml:id="A34975-001-a-2150">soon</w>
     <w lemma="as" pos="acp" xml:id="A34975-001-a-2160">as</w>
     <w lemma="may" pos="vmb" xml:id="A34975-001-a-2170">may</w>
     <w lemma="be" pos="vvi" xml:id="A34975-001-a-2180">be</w>
     <pc xml:id="A34975-001-a-2190">,</pc>
     <w lemma="this" pos="d" xml:id="A34975-001-a-2200">this</w>
     <w lemma="be" pos="vvg" xml:id="A34975-001-a-2210">being</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-2220">the</w>
     <w lemma="only" pos="j" xml:id="A34975-001-a-2230">only</w>
     <w lemma="probable" pos="j" xml:id="A34975-001-a-2240">probable</w>
     <w lemma="mean" pos="n2" xml:id="A34975-001-a-2250">means</w>
     <w lemma="for" pos="acp" xml:id="A34975-001-a-2260">for</w>
     <w lemma="preserve" pos="vvg" xml:id="A34975-001-a-2270">preserving</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-2280">Your</w>
     <w lemma="sacred" pos="j" xml:id="A34975-001-a-2290">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A34975-001-a-2300">Person</w>
     <pc xml:id="A34975-001-a-2310">,</pc>
     <w lemma="for" pos="acp" xml:id="A34975-001-a-2320">for</w>
     <w lemma="prevent" pos="vvg" xml:id="A34975-001-a-2330">preventing</w>
     <w lemma="the" pos="d" xml:id="A34975-001-a-2340">the</w>
     <w lemma="effusion" pos="n1" xml:id="A34975-001-a-2350">Effusion</w>
     <w lemma="of" pos="acp" xml:id="A34975-001-a-2360">of</w>
     <w lemma="christian" pos="jnn" xml:id="A34975-001-a-2370">Christian</w>
     <w lemma="blood" pos="n1" xml:id="A34975-001-a-2380">Blood</w>
     <pc xml:id="A34975-001-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-2400">and</w>
     <w lemma="for" pos="acp" xml:id="A34975-001-a-2410">for</w>
     <w lemma="establish" pos="vvg" xml:id="A34975-001-a-2420">establishing</w>
     <w lemma="your" pos="po" xml:id="A34975-001-a-2430">Your</w>
     <w lemma="throne" pos="n1" xml:id="A34975-001-a-2440">Throne</w>
     <pc xml:id="A34975-001-a-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-2460">and</w>
     <w lemma="government" pos="n1" xml:id="A34975-001-a-2470">Government</w>
     <w lemma="both" pos="av-d" xml:id="A34975-001-a-2480">both</w>
     <w lemma="in" pos="acp" xml:id="A34975-001-a-2490">in</w>
     <w lemma="church" pos="n1" xml:id="A34975-001-a-2500">Church</w>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-2510">and</w>
     <w lemma="state" pos="n1" xml:id="A34975-001-a-2520">State</w>
     <w lemma="upon" pos="acp" xml:id="A34975-001-a-2530">upon</w>
     <w lemma="sure" pos="j" xml:id="A34975-001-a-2540">sure</w>
     <w lemma="and" pos="cc" xml:id="A34975-001-a-2550">and</w>
     <w lemma="last" pos="j-vg" xml:id="A34975-001-a-2560">lasting</w>
     <w lemma="foundation" pos="n2" xml:id="A34975-001-a-2570">Foundations</w>
     <pc unit="sentence" xml:id="A34975-001-a-2580">.</pc>
    </p>
    <closer xml:id="A34975-e160">
     <signed xml:id="A34975-e170">
      <hi xml:id="A34975-e180">
       <w lemma="n." pos="ab" xml:id="A34975-001-a-2590">N.</w>
      </hi>
      <w lemma="Durham" pos="nn1" xml:id="A34975-001-a-2600">DURHAM</w>
      <pc unit="sentence" xml:id="A34975-001-a-2610">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
